Repository: timngmsft/flo-state
Catalog: Sources/FloCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es, it, ja, ru, ur, zh_hans

source: Open a folder of notes or a single file, or start from scratch.
ar: افتح مجلد ملاحظات أو ملفًا واحدًا، أو ابدأ من الصفر.
bn: নোটের একটি ফোল্ডার বা একটি ফাইল খুলুন, অথবা একদম নতুন করে শুরু করুন।
de: Öffne einen Notizordner oder eine einzelne Datei oder fang neu an.
es: Abre una carpeta de notas o un archivo, o empieza desde cero.
it: Apri una cartella di note o un singolo file, oppure inizia da zero.
ja: ノートのフォルダまたはファイルを開くか、新しく始めましょう。
ru: Откройте папку с заметками или отдельный файл либо начните с нуля.
ur: نوٹس کا فولڈر یا ایک فائل کھولیں، یا نئے سرے سے شروع کریں۔
zh_hans: 打开笔记文件夹或单个文件，或从头开始。

source: Open Folder
ar: فتح مجلد
bn: ফোল্ডার খুলুন
de: Ordner öffnen
es: Abrir carpeta
it: Apri cartella
ja: フォルダを開く
ru: Открыть папку
ur: فولڈر کھولیں
zh_hans: 打开文件夹

source: Open File
ar: فتح ملف
bn: ফাইল খুলুন
de: Datei öffnen
es: Abrir archivo
it: Apri file
ja: ファイルを開く
ru: Открыть файл
ur: فائل کھولیں
zh_hans: 打开文件

source: Start from Scratch
ar: البدء من الصفر
bn: নতুন শুরু
de: Neu beginnen
es: Empezar de cero
it: Inizia da zero
ja: 新しく始める
ru: Начать с нуля
ur: نیا آغاز
zh_hans: 从头开始

source: No files
ar: لا توجد ملفات
bn: কোনো ফাইল নেই
de: Keine Dateien
es: No hay archivos
it: Nessun file
ja: ファイルなし
ru: Нет файлов
ur: کوئی فائل نہیں
zh_hans: 无文件

source: Show More
ar: إظهار المزيد
bn: আরও দেখান
de: Mehr zeigen
es: Mostrar más
it: Mostra altro
ja: さらに表示
ru: Показать еще
ur: مزید دکھائیں
zh_hans: 显示更多

source: Hide sidebar
ar: إخفاء الشريط الجانبي
bn: সাইডবার লুকান
de: Seitenleiste ausblenden
es: Ocultar barra lateral
it: Nascondi barra laterale
ja: サイドバーを非表示
ru: Скрыть боковую панель
ur: سائڈبار چھپائیں
zh_hans: 隐藏边栏

source: "%@" already exists.
ar: «%@» موجود بالفعل.
bn: “%@” আগে থেকেই আছে।
de: „%@“ existiert bereits.
es: «%@» ya existe.
it: “%@” esiste già.
ja: 「%@」はすでに存在します。
ru: «%@» уже существует.
ur: “%@” پہلے سے موجود ہے۔
zh_hans: “%@”已存在。

source: Failed to move:
ar: تعذر النقل:
bn: সরানো যায়নি:
de: Verschieben fehlgeschlagen:
es: No se ha podido mover:
it: Impossibile spostare:
ja: 移動できませんでした:
ru: Не удалось переместить:
ur: منتقل کرنا ناکام:
zh_hans: 无法移动：

source: Pinned
ar: المثبتة
bn: পিন করা
de: Angeheftet
es: Fijados
it: Fissati
ja: 固定
ru: Закрепленные
ur: پن شدہ
zh_hans: 已固定

source: Notebook
ar: دفتر الملاحظات
bn: নোটবুক
de: Notizbuch
es: Cuaderno
it: Taccuino
ja: ノートブック
ru: Блокнот
ur: نوٹ بک
zh_hans: 笔记本

source: Welcome.md
ar: مرحبًا.md
bn: স্বাগতম.md
de: Willkommen.md
es: Bienvenida.md
it: Benvenuto.md
ja: ようこそ.md
ru: Приветствие.md
ur: خوش آمدید.md
zh_hans: 欢迎.md

source: Font size
ar: حجم الخط
bn: ফন্টের আকার
de: Schriftgröße
es: Tamaño de letra
it: Dimensione font
ja: フォントサイズ
ru: Размер шрифта
ur: فونٹ سائز
zh_hans: 字号

source: Font size in pixels for the editor
ar: حجم خط المحرر بالبكسل
bn: এডিটরের ফন্টের আকার (পিক্সেলে)
de: Schriftgröße des Editors in Pixeln
es: Tamaño de letra del editor en píxeles
it: Dimensione del font dell'editor in pixel
ja: エディタのフォントサイズ（ピクセル）
ru: Размер шрифта редактора в пикселях
ur: ایڈیٹر کا فونٹ سائز پکسلز میں
zh_hans: 编辑器字号（像素）

source: Line height
ar: ارتفاع السطر
bn: লাইনের উচ্চতা
de: Zeilenhöhe
es: Interlineado
it: Interlinea
ja: 行の高さ
ru: Высота строки
ur: لائن کی اونچائی
zh_hans: 行高

source: Line height multiplier for the editor
ar: مُضاعِف ارتفاع السطر في المحرر
bn: এডিটরের লাইনের উচ্চতার গুণক
de: Zeilenhöhe des Editors (Faktor)
es: Multiplicador de interlineado del editor
it: Moltiplicatore dell'interlinea dell'editor
ja: エディタの行の高さの倍率
ru: Множитель высоты строки в редакторе
ur: ایڈیٹر کی لائن اونچائی کا ضارب
zh_hans: 编辑器行高倍数

source: Tab size
ar: حجم علامة الجدولة
bn: ট্যাবের আকার
de: Tabulatorbreite
es: Tamaño de tabulación
it: Larghezza tabulazione
ja: タブのサイズ
ru: Размер табуляции
ur: ٹیب سائز
zh_hans: 制表符宽度

source: Number of spaces per tab
ar: عدد المسافات لكل علامة جدولة
bn: প্রতি ট্যাবে স্পেসের সংখ্যা
de: Anzahl Leerzeichen pro Tabulator
es: Número de espacios por tabulación
it: Numero di spazi per tabulazione
ja: タブあたりのスペース数
ru: Число пробелов в одной табуляции
ur: فی ٹیب اسپیسز کی تعداد
zh_hans: 每个制表符的空格数

source: Insert today's date heading
ar: إدراج عنوان بتاريخ اليوم
bn: আজকের তারিখের শিরোনাম যোগ করুন
de: Überschrift mit heutigem Datum
es: Insertar encabezado con la fecha de hoy
it: Inserisci titolo con la data di oggi
ja: 今日の日付の見出しを挿入
ru: Вставлять заголовок с датой
ur: آج کی تاریخ کی سرخی داخل کریں
zh_hans: 插入今日日期标题

source: When opening a dated notebook, append a heading for today if it isn't there yet
ar: عند فتح دفتر مؤرخ، إضافة عنوان لليوم إن لم يكن موجودًا
bn: তারিখযুক্ত নোটবুক খুললে, আজকের শিরোনাম না থাকলে তা শেষে যোগ করুন
de: Beim Öffnen eines datierten Notizbuchs eine Überschrift für heute anhängen, falls noch nicht vorhanden
es: Al abrir un cuaderno con fechas, añade un encabezado para hoy si aún no existe
it: All'apertura di un taccuino datato, aggiunge un titolo per oggi se non è già presente
ja: 日付入りのノートを開いたとき、今日の見出しがなければ末尾に追加します
ru: При открытии блокнота с датами добавлять заголовок за сегодня, если его еще нет
ur: تاریخ والی نوٹ بک کھولتے وقت آج کی سرخی شامل کریں اگر وہ پہلے سے موجود نہ ہو
zh_hans: 打开按日期记录的笔记本时，若尚无今天的标题则自动添加

source: Show outline rail
ar: إظهار شريط المخطط
bn: রূপরেখা রেল দেখান
de: Gliederungsleiste einblenden
es: Mostrar barra de esquema
it: Mostra barra della struttura
ja: アウトラインレールを表示
ru: Показывать шкалу структуры
ur: خاکے کی پٹی دکھائیں
zh_hans: 显示大纲栏

source: The tick marks at the right edge of the editor that expand into a document outline on hover
ar: العلامات على الحافة اليمنى للمحرر التي تتوسع إلى مخطط المستند عند التمرير فوقها
bn: এডিটরের ডান প্রান্তের দাগগুলো, যেগুলোর ওপর পয়েন্টার রাখলে ডকুমেন্টের রূপরেখা খুলে যায়
de: Die Striche am rechten Rand des Editors, die sich beim Darüberfahren zur Gliederung des Dokuments erweitern
es: Las marcas del borde derecho del editor que se despliegan en un esquema del documento al pasar el puntero
it: Le tacche sul bordo destro dell'editor che, al passaggio del puntatore, si espandono nella struttura del documento
ja: エディタ右端の目盛り。ポインタを重ねると書類のアウトラインが開きます
ru: Метки у правого края редактора, которые при наведении раскрываются в структуру документа
ur: ایڈیٹر کے دائیں کنارے پر نشانات جو ہوور کرنے پر دستاویز کے خاکے میں پھیل جاتے ہیں
zh_hans: 编辑器右边缘的刻度标记，悬停时展开为文稿大纲

source: Show heading fold arrows
ar: إظهار أسهم طي العناوين
bn: শিরোনাম গোটানোর তীর দেখান
de: Pfeile zum Einklappen einblenden
es: Mostrar flechas para contraer encabezados
it: Mostra frecce per comprimere i titoli
ja: 見出しの折りたたみ矢印を表示
ru: Показывать стрелки сворачивания
ur: سرخی سمیٹنے کے تیر دکھائیں
zh_hans: 显示标题折叠箭头

source: The arrow beside each heading for collapsing its section. Headings can still be folded from the View menu when hidden
ar: السهم بجانب كل عنوان لطي قسمه. يمكن طي العناوين من قائمة عرض حتى عند إخفائه
bn: প্রতিটি শিরোনামের পাশের তীর, যা দিয়ে তার অংশ গুটিয়ে নেওয়া যায়। লুকানো থাকলেও “দেখুন” মেনু থেকে শিরোনাম গোটানো যায়
de: Der Pfeil neben jeder Überschrift zum Einklappen ihres Abschnitts. Ausgeblendet lassen sich Überschriften weiterhin über das Menü „Darstellung“ einklappen
es: La flecha junto a cada encabezado para contraer su sección. Si está oculta, los encabezados se pueden contraer desde el menú Visualización
it: La freccia accanto a ogni titolo per comprimerne la sezione. Se nascosta, i titoli si possono comunque comprimere dal menu Vista
ja: 各見出しの横にある、セクションを折りたたむための矢印。非表示にしても「表示」メニューから見出しを折りたためます
ru: Стрелка рядом с заголовком сворачивает его раздел. Если стрелки скрыты, заголовки можно свернуть в меню «Вид»
ur: ہر سرخی کے ساتھ والا تیر جو اس کا حصہ سمیٹتا ہے۔ چھپا ہونے پر بھی سرخیاں منظر مینو سے سمیٹی جا سکتی ہیں
zh_hans: 每个标题旁用于折叠该部分的箭头。隐藏后仍可通过“显示”菜单折叠标题

source: Jump to bottom after (minutes)
ar: الانتقال إلى الأسفل بعد (دقائق)
bn: নিচে যাওয়ার সময় (মিনিট)
de: Zum Ende springen nach (Minuten)
es: Ir al final tras (minutos)
it: Vai in fondo dopo (minuti)
ja: 末尾に移動するまでの時間（分）
ru: Переход в конец через (мин)
ur: آخر پر جائیں، اتنے منٹ بعد
zh_hans: 多久后跳到末尾（分钟）

source: On returning to Flo State after this long away, jump to the end of the document. 0 disables it.
ar: عند العودة إلى Flo State بعد غياب بهذه المدة، الانتقال إلى نهاية المستند. القيمة 0 تعطّل ذلك.
bn: এতক্ষণ দূরে থাকার পর Flo State-এ ফিরলে ডকুমেন্টের শেষে চলে যান। 0 দিলে বন্ধ থাকে।
de: Nach so langer Abwesenheit beim Zurückkehren zu Flo State zum Ende des Dokuments springen. 0 deaktiviert dies.
es: Al volver a Flo State tras este tiempo fuera, ir al final del documento. 0 lo desactiva.
it: Tornando su Flo State dopo questa assenza, va alla fine del documento. 0 per disattivare.
ja: この時間以上離れてからFlo Stateに戻ると、書類の末尾に移動します。0でオフになります。
ru: При возврате в Flo State после такого перерыва переходить в конец документа. 0 — выключено.
ur: اتنی دیر بعد Flo State پر واپس آنے پر دستاویز کے آخر پر جائیں۔ 0 اسے غیر فعال کرتا ہے۔
zh_hans: 离开 Flo State 超过此时长后再返回时，跳到文稿末尾。0 表示停用。

source: Space before headings
ar: المسافة قبل العناوين
bn: শিরোনামের আগে ফাঁকা
de: Abstand vor Überschriften
es: Espacio antes de encabezados
it: Spazio prima dei titoli
ja: 見出しの前の間隔
ru: Отступ перед заголовками
ur: سرخیوں سے پہلے جگہ
zh_hans: 标题前间距

source: Extra vertical space above a heading
ar: مسافة رأسية إضافية فوق العنوان
bn: শিরোনামের ওপরে বাড়তি উল্লম্ব ফাঁকা
de: Zusätzlicher Abstand über einer Überschrift
es: Espacio vertical adicional sobre un encabezado
it: Spazio verticale aggiuntivo sopra un titolo
ja: 見出しの上に追加する縦の間隔
ru: Дополнительный отступ над заголовком
ur: سرخی کے اوپر اضافی عمودی جگہ
zh_hans: 标题上方的额外垂直间距

source: Space after headings
ar: المسافة بعد العناوين
bn: শিরোনামের পরে ফাঁকা
de: Abstand nach Überschriften
es: Espacio después de encabezados
it: Spazio dopo i titoli
ja: 見出しの後の間隔
ru: Отступ после заголовков
ur: سرخیوں کے بعد جگہ
zh_hans: 标题后间距

source: Extra vertical space below a heading
ar: مسافة رأسية إضافية أسفل العنوان
bn: শিরোনামের নিচে বাড়তি উল্লম্ব ফাঁকা
de: Zusätzlicher Abstand unter einer Überschrift
es: Espacio vertical adicional bajo un encabezado
it: Spazio verticale aggiuntivo sotto un titolo
ja: 見出しの下に追加する縦の間隔
ru: Дополнительный отступ под заголовком
ur: سرخی کے نیچے اضافی عمودی جگہ
zh_hans: 标题下方的额外垂直间距

source: Subheading colour
ar: لون العناوين الفرعية
bn: উপশিরোনামের রং
de: Farbe der Unterüberschriften
es: Color de subencabezados
it: Colore sottotitoli
ja: 小見出しの色
ru: Цвет подзаголовков
ur: ذیلی سرخی کا رنگ
zh_hans: 副标题颜色

source: Colour for level 2 and 3 headings
ar: لون عناوين المستويين ٢ و٣
bn: লেভেল ২ ও ৩ শিরোনামের রং
de: Farbe für Überschriften der Ebenen 2 und 3
es: Color de los encabezados de nivel 2 y 3
it: Colore dei titoli di livello 2 e 3
ja: レベル2と3の見出しの色
ru: Цвет заголовков 2 и 3 уровня
ur: سطح 2 اور 3 کی سرخیوں کا رنگ
zh_hans: 二级和三级标题的颜色

source: Paragraph spacing
ar: تباعد الفقرات
bn: অনুচ্ছেদের ব্যবধান
de: Absatzabstand
es: Espaciado de párrafos
it: Spaziatura paragrafi
ja: 段落の間隔
ru: Интервал между абзацами
ur: پیراگراف کا فاصلہ
zh_hans: 段落间距

source: Vertical space between paragraphs
ar: المسافة الرأسية بين الفقرات
bn: অনুচ্ছেদগুলোর মধ্যে উল্লম্ব ফাঁকা
de: Abstand zwischen Absätzen
es: Espacio vertical entre párrafos
it: Spazio verticale tra i paragrafi
ja: 段落間の縦の間隔
ru: Вертикальный отступ между абзацами
ur: پیراگرافس کے درمیان عمودی جگہ
zh_hans: 段落之间的垂直间距

source: Bullet spacing
ar: تباعد النقاط
bn: বুলেটের ব্যবধান
de: Listenabstand
es: Espaciado de viñetas
it: Spaziatura elenchi
ja: 箇条書きの間隔
ru: Интервал в списках
ur: بلٹ فاصلہ
zh_hans: 列表项间距

source: Vertical space between list items
ar: المسافة الرأسية بين عناصر القائمة
bn: তালিকার আইটেমগুলোর মধ্যে উল্লম্ব ফাঁকা
de: Abstand zwischen Listeneinträgen
es: Espacio vertical entre elementos de lista
it: Spazio verticale tra gli elementi di un elenco
ja: リスト項目間の縦の間隔
ru: Вертикальный отступ между пунктами списка
ur: فہرست کے آئٹمز کے درمیان عمودی جگہ
zh_hans: 列表项之间的垂直间距

source: Light or dark color schema
ar: نظام ألوان فاتح أو داكن
bn: হালকা বা গাঢ় রঙের স্কিম
de: Helles oder dunkles Farbschema
es: Esquema de color claro u oscuro
it: Schema di colori chiaro o scuro
ja: ライトまたはダークのカラースキーム
ru: Светлая или темная цветовая схема
ur: روشن یا تاریک رنگ سکیم
zh_hans: 浅色或深色配色方案

source: Show the document title or the filename for files in the sidebar
ar: إظهار عنوان المستند أو اسم الملف للملفات في الشريط الجانبي
bn: সাইডবারে ফাইলের জন্য ডকুমেন্টের শিরোনাম বা ফাইলের নাম দেখান
de: Dokumenttitel oder Dateinamen in der Seitenleiste zeigen
es: Mostrar el título del documento o el nombre de archivo en la barra lateral
it: Mostra il titolo del documento o il nome del file nella barra laterale
ja: サイドバーのファイルに書類のタイトルとファイル名のどちらを表示するか
ru: Показывать в боковой панели заголовок документа или имя файла
ur: سائڈبار میں فائلوں کے لیے دستاویز کا عنوان یا فائل کا نام دکھائیں
zh_hans: 在边栏中显示文件的文稿标题或文件名

source: Show the Search button at the top of the sidebar
ar: إظهار زر البحث أعلى الشريط الجانبي
bn: সাইডবারের ওপরে অনুসন্ধান বোতাম দেখান
de: Suchtaste oben in der Seitenleiste zeigen
es: Mostrar el botón Buscar en la parte superior de la barra lateral
it: Mostra il pulsante Cerca in cima alla barra laterale
ja: サイドバーの上部に検索ボタンを表示
ru: Показывать кнопку «Поиск» вверху боковой панели
ur: سائڈبار کے اوپر تلاش کا بٹن دکھائیں
zh_hans: 在边栏顶部显示搜索按钮

source: Show the Recents section in the sidebar
ar: إظهار قسم الأحدث في الشريط الجانبي
bn: সাইডবারে সাম্প্রতিক অংশ দেখান
de: Bereich „Zuletzt benutzt“ in der Seitenleiste zeigen
es: Mostrar la sección Recientes en la barra lateral
it: Mostra la sezione Recenti nella barra laterale
ja: サイドバーに「最近の項目」セクションを表示
ru: Показывать раздел «Недавние» в боковой панели
ur: سائڈبار میں حالیہ سیکشن دکھائیں
zh_hans: 在边栏中显示“最近使用”部分

source: Editor content width mode
ar: وضع عرض محتوى المحرر
bn: এডিটরের কনটেন্টের প্রস্থ
de: Breite des Editorinhalts
es: Modo de ancho del contenido del editor
it: Larghezza del contenuto dell'editor
ja: エディタの内容の幅
ru: Режим ширины содержимого редактора
ur: ایڈیٹر کے مواد کی چوڑائی کا موڈ
zh_hans: 编辑器内容宽度模式

source: Narrow
ar: ضيق
bn: সরু
de: Schmal
es: Estrecho
it: Stretta
ja: 狭い
ru: Узкий
ur: تنگ
zh_hans: 窄

source: Editor font
ar: خط المحرر
bn: এডিটরের ফন্ট
de: Editorschrift
es: Tipo de letra del editor
it: Font editor
ja: エディタのフォント
ru: Шрифт редактора
ur: ایڈیٹر فونٹ
zh_hans: 编辑器字体

source: Font family and fallback stack used for document text
ar: عائلة الخط والخطوط البديلة المستخدمة لنص المستند
bn: ডকুমেন্টের টেক্সটের ফন্ট ফ্যামিলি ও বিকল্প ফন্ট
de: Schriftfamilie und Ersatzschriften für Dokumenttext
es: Familia tipográfica y alternativas para el texto del documento
it: Famiglia di font e font di riserva per il testo dei documenti
ja: 書類のテキストに使うフォントファミリーと代替フォント
ru: Семейство шрифтов и резервные шрифты для текста документа
ur: دستاویز کے متن کے لیے فونٹ فیملی اور متبادل فونٹس
zh_hans: 文稿正文使用的字体系列及备用字体

source: Code font
ar: خط الكود
bn: কোডের ফন্ট
de: Codeschrift
es: Tipo de letra del código
it: Font codice
ja: コードのフォント
ru: Шрифт кода
ur: کوڈ فونٹ
zh_hans: 代码字体

source: Font family and fallback stack used for code
ar: عائلة الخط والخطوط البديلة المستخدمة للكود
bn: কোডের ফন্ট ফ্যামিলি ও বিকল্প ফন্ট
de: Schriftfamilie und Ersatzschriften für Code
es: Familia tipográfica y alternativas para el código
it: Famiglia di font e font di riserva per il codice
ja: コードに使うフォントファミリーと代替フォント
ru: Семейство шрифтов и резервные шрифты для кода
ur: کوڈ کے لیے فونٹ فیملی اور متبادل فونٹس
zh_hans: 代码使用的字体系列及备用字体

source: Preset
ar: الإعداد المسبق
bn: প্রিসেট
de: Vorlage
es: Preajuste
it: Preimpostazione
ja: プリセット
ru: Шаблон
ur: پری سیٹ
zh_hans: 预设

source: Light theme preset
ar: الإعداد المسبق للسمة الفاتحة
bn: হালকা থিমের প্রিসেট
de: Vorlage für helles Design
es: Preajuste del tema claro
it: Preimpostazione tema chiaro
ja: ライトテーマのプリセット
ru: Шаблон светлой темы
ur: روشن تھیم کا پری سیٹ
zh_hans: 浅色主题预设

source: Accent
ar: لون التمييز
bn: অ্যাকসেন্ট
de: Akzent
es: Acento
it: Colore principale
ja: アクセント
ru: Акцент
ur: نمایاں رنگ
zh_hans: 强调色

source: Light theme accent color
ar: لون التمييز في السمة الفاتحة
bn: হালকা থিমের অ্যাকসেন্ট রং
de: Akzentfarbe des hellen Designs
es: Color de acento del tema claro
it: Colore principale del tema chiaro
ja: ライトテーマのアクセントカラー
ru: Цвет акцента светлой темы
ur: روشن تھیم کا نمایاں رنگ
zh_hans: 浅色主题强调色

source: Background
ar: الخلفية
bn: ব্যাকগ্রাউন্ড
de: Hintergrund
es: Fondo
it: Sfondo
ja: 背景
ru: Фон
ur: پس منظر
zh_hans: 背景

source: Light theme background color
ar: لون الخلفية في السمة الفاتحة
bn: হালকা থিমের ব্যাকগ্রাউন্ড রং
de: Hintergrundfarbe des hellen Designs
es: Color de fondo del tema claro
it: Colore di sfondo del tema chiaro
ja: ライトテーマの背景色
ru: Цвет фона светлой темы
ur: روشن تھیم کا پس منظر رنگ
zh_hans: 浅色主题背景颜色

source: Foreground
ar: المقدمة
bn: ফোরগ্রাউন্ড
de: Vordergrund
es: Primer plano
it: Primo piano
ja: 前景
ru: Основной цвет
ur: پیش منظر
zh_hans: 前景

source: Light theme foreground color
ar: لون المقدمة في السمة الفاتحة
bn: হালকা থিমের ফোরগ্রাউন্ড রং
de: Vordergrundfarbe des hellen Designs
es: Color de primer plano del tema claro
it: Colore di primo piano del tema chiaro
ja: ライトテーマの前景色
ru: Основной цвет светлой темы
ur: روشن تھیم کا پیش منظر رنگ
zh_hans: 浅色主题前景颜色

source: Heading colour
ar: لون العناوين
bn: শিরোনামের রং
de: Überschriftfarbe
es: Color de encabezados
it: Colore titoli
ja: 見出しの色
ru: Цвет заголовков
ur: سرخی کا رنگ
zh_hans: 标题颜色

source: Light theme colour for level 1 headings
ar: لون عناوين المستوى ١ في السمة الفاتحة
bn: হালকা থিমে লেভেল ১ শিরোনামের রং
de: Farbe für Überschriften der Ebene 1 im hellen Design
es: Color de los encabezados de nivel 1 en el tema claro
it: Colore dei titoli di livello 1 nel tema chiaro
ja: ライトテーマのレベル1見出しの色
ru: Цвет заголовков 1 уровня в светлой теме
ur: روشن تھیم میں سطح 1 کی سرخیوں کا رنگ
zh_hans: 浅色主题一级标题颜色

source: Translucent
ar: الشفافية
bn: স্বচ্ছতা
de: Transparenz
es: Translucidez
it: Trasparenza
ja: 透明度
ru: Прозрачность
ur: نیم شفاف
zh_hans: 半透明

source: Light theme translucency (0 = solid, 100 = max).
ar: شفافية السمة الفاتحة (0 = معتم، 100 = أقصى).
bn: হালকা থিমের স্বচ্ছতা (0 = অস্বচ্ছ, 100 = সর্বোচ্চ)।
de: Transparenz des hellen Designs (0 = deckend, 100 = max.).
es: Translucidez del tema claro (0 = opaco, 100 = máx.).
it: Trasparenza del tema chiaro (0 = opaco, 100 = massima).
ja: ライトテーマの透明度（0 = 不透明、100 = 最大）。
ru: Прозрачность светлой темы (0 — нет, 100 — макс.).
ur: روشن تھیم کی شفافیت (0 = ٹھوس، 100 = زیادہ سے زیادہ)۔
zh_hans: 浅色主题半透明度（0 = 不透明，100 = 最大）。

source: Contrast
ar: التباين
bn: কনট্রাস্ট
de: Kontrast
es: Contraste
it: Contrasto
ja: コントラスト
ru: Контраст
ur: کنٹراسٹ
zh_hans: 对比度

source: alpha multiplier on borders, cards, hover bgs.
ar: مُضاعِف الشفافية للحدود والبطاقات وخلفيات التمرير.
bn: বর্ডার, কার্ড ও হোভার ব্যাকগ্রাউন্ডের আলফা গুণক।
de: Alpha-Faktor für Rahmen, Karten und Hover-Hintergründe.
es: multiplicador de opacidad de bordes, tarjetas y fondos al pasar el puntero.
it: moltiplicatore alfa su bordi, schede e sfondi al passaggio.
ja: 枠線、カード、ホバー背景の不透明度の倍率。
ru: множитель альфа для рамок, карточек и фона при наведении.
ur: بارڈرز، کارڈز اور ہوور پس منظر پر الفا ضارب۔
zh_hans: 边框、卡片和悬停背景的透明度倍数。

source: Dark theme preset
ar: الإعداد المسبق للسمة الداكنة
bn: গাঢ় থিমের প্রিসেট
de: Vorlage für dunkles Design
es: Preajuste del tema oscuro
it: Preimpostazione tema scuro
ja: ダークテーマのプリセット
ru: Шаблон темной темы
ur: تاریک تھیم کا پری سیٹ
zh_hans: 深色主题预设

source: Dark theme accent color
ar: لون التمييز في السمة الداكنة
bn: গাঢ় থিমের অ্যাকসেন্ট রং
de: Akzentfarbe des dunklen Designs
es: Color de acento del tema oscuro
it: Colore principale del tema scuro
ja: ダークテーマのアクセントカラー
ru: Цвет акцента темной темы
ur: تاریک تھیم کا نمایاں رنگ
zh_hans: 深色主题强调色

source: Dark theme background color
ar: لون الخلفية في السمة الداكنة
bn: গাঢ় থিমের ব্যাকগ্রাউন্ড রং
de: Hintergrundfarbe des dunklen Designs
es: Color de fondo del tema oscuro
it: Colore di sfondo del tema scuro
ja: ダークテーマの背景色
ru: Цвет фона темной темы
ur: تاریک تھیم کا پس منظر رنگ
zh_hans: 深色主题背景颜色

source: Dark theme foreground color
ar: لون المقدمة في السمة الداكنة
bn: গাঢ় থিমের ফোরগ্রাউন্ড রং
de: Vordergrundfarbe des dunklen Designs
es: Color de primer plano del tema oscuro
it: Colore di primo piano del tema scuro
ja: ダークテーマの前景色
ru: Основной цвет темной темы
ur: تاریک تھیم کا پیش منظر رنگ
zh_hans: 深色主题前景颜色

source: Dark theme colour for level 1 headings
ar: لون عناوين المستوى ١ في السمة الداكنة
bn: গাঢ় থিমে লেভেল ১ শিরোনামের রং
de: Farbe für Überschriften der Ebene 1 im dunklen Design
es: Color de los encabezados de nivel 1 en el tema oscuro
it: Colore dei titoli di livello 1 nel tema scuro
ja: ダークテーマのレベル1見出しの色
ru: Цвет заголовков 1 уровня в темной теме
ur: تاریک تھیم میں سطح 1 کی سرخیوں کا رنگ
zh_hans: 深色主题一级标题颜色

source: Dark theme translucency (0 = solid, 100 = max).
ar: شفافية السمة الداكنة (0 = معتم، 100 = أقصى).
bn: গাঢ় থিমের স্বচ্ছতা (0 = অস্বচ্ছ, 100 = সর্বোচ্চ)।
de: Transparenz des dunklen Designs (0 = deckend, 100 = max.).
es: Translucidez del tema oscuro (0 = opaco, 100 = máx.).
it: Trasparenza del tema scuro (0 = opaco, 100 = massima).
ja: ダークテーマの透明度（0 = 不透明、100 = 最大）。
ru: Прозрачность темной темы (0 — нет, 100 — макс.).
ur: تاریک تھیم کی شفافیت (0 = ٹھوس، 100 = زیادہ سے زیادہ)۔
zh_hans: 深色主题半透明度（0 = 不透明，100 = 最大）。

source: File associations
ar: اقترانات الملفات
bn: ফাইল অ্যাসোসিয়েশন
de: Dateizuordnungen
es: Asociaciones de archivos
it: Associazioni file
ja: ファイルの関連付け
ru: Сопоставления файлов
ur: فائل ایسوسی ایشنز
zh_hans: 文件关联

source: File patterns to include in the workspace
ar: أنماط الملفات المضمّنة في مساحة العمل
bn: ওয়ার্কস্পেসে অন্তর্ভুক্ত ফাইলের প্যাটার্ন
de: Dateimuster, die in den Arbeitsbereich aufgenommen werden
es: Patrones de archivo que se incluyen en el espacio de trabajo
it: Pattern dei file da includere nello spazio di lavoro
ja: ワークスペースに含めるファイルのパターン
ru: Шаблоны файлов для включения в рабочую область
ur: ورک اسپیس میں شامل کرنے کے لیے فائل پیٹرنز
zh_hans: 工作区中包含的文件模式

source: Restore open files
ar: استعادة الملفات المفتوحة
bn: খোলা ফাইল পুনরুদ্ধার
de: Geöffnete Dateien wiederherstellen
es: Restaurar archivos abiertos
it: Ripristina file aperti
ja: 開いていたファイルを復元
ru: Восстанавливать открытые файлы
ur: کھلی فائلیں بحال کریں
zh_hans: 恢复打开的文件

source: Reopen previously open files when opening a workspace
ar: إعادة فتح الملفات المفتوحة سابقًا عند فتح مساحة عمل
bn: ওয়ার্কস্পেস খুললে আগে খোলা ফাইলগুলো আবার খুলুন
de: Zuvor geöffnete Dateien beim Öffnen eines Arbeitsbereichs erneut öffnen
es: Volver a abrir los archivos que estaban abiertos al abrir un espacio de trabajo
it: Riapre i file aperti in precedenza quando si apre uno spazio di lavoro
ja: ワークスペースを開くときに、前回開いていたファイルを再度開きます
ru: Снова открывать ранее открытые файлы при открытии рабочей области
ur: ورک اسپیس کھولتے وقت پہلے سے کھلی فائلیں دوبارہ کھولیں
zh_hans: 打开工作区时重新打开之前打开的文件

source: Max recent workspaces
ar: الحد الأقصى لمساحات العمل الحديثة
bn: সর্বোচ্চ সাম্প্রতিক ওয়ার্কস্পেস
de: Max. letzte Arbeitsbereiche
es: Máx. de espacios recientes
it: Spazi di lavoro recenti (max)
ja: 最近のワークスペースの最大数
ru: Макс. недавних областей
ur: زیادہ سے زیادہ حالیہ ورک اسپیسز
zh_hans: 最近工作区上限

source: Maximum number of recent workspaces to remember
ar: الحد الأقصى لعدد مساحات العمل الحديثة التي يتم تذكرها
bn: মনে রাখার জন্য সাম্প্রতিক ওয়ার্কস্পেসের সর্বোচ্চ সংখ্যা
de: Maximale Anzahl gemerkter letzter Arbeitsbereiche
es: Número máximo de espacios de trabajo recientes que se recuerdan
it: Numero massimo di spazi di lavoro recenti da ricordare
ja: 記憶する最近のワークスペースの最大数
ru: Сколько недавних рабочих областей запоминать
ur: یاد رکھی جانے والی حالیہ ورک اسپیسز کی زیادہ سے زیادہ تعداد
zh_hans: 记住的最近工作区最大数量

source: Restore workspace
ar: استعادة مساحة العمل
bn: ওয়ার্কস্পেস পুনরুদ্ধার
de: Arbeitsbereich wiederherstellen
es: Restaurar espacio de trabajo
it: Ripristina spazio di lavoro
ja: ワークスペースを復元
ru: Восстанавливать рабочую область
ur: ورک اسپیس بحال کریں
zh_hans: 恢复工作区
