Repository: timngmsft/flo-state
Catalog: Sources/FloCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es, it, ja, ru, ur, zh_hans

source: Recent folders
ar: المجلدات الأخيرة
bn: সাম্প্রতিক ফোল্ডার
de: Zuletzt geöffnete Ordner
es: Carpetas recientes
it: Cartelle recenti
ja: 最近使ったフォルダ
ru: Недавние папки
ur: حالیہ فولڈرز
zh_hans: 最近的文件夹

source: Recent files
ar: الملفات الأخيرة
bn: সাম্প্রতিক ফাইল
de: Zuletzt geöffnete Dateien
es: Archivos recientes
it: File recenti
ja: 最近使ったファイル
ru: Недавние файлы
ur: حالیہ فائلیں
zh_hans: 最近的文件

source: Clear Recent History
ar: مسح السجل الأخير
bn: সাম্প্রতিক ইতিহাস মুছুন
de: Verlauf löschen
es: Borrar historial reciente
it: Cancella cronologia recente
ja: 最近の履歴を消去
ru: Очистить историю
ur: حالیہ ہسٹری صاف کریں
zh_hans: 清除最近记录

source: Clears the list without deleting files or folders.
ar: يمسح القائمة دون حذف الملفات أو المجلدات.
bn: ফাইল বা ফোল্ডার না মুছে তালিকাটি খালি করে।
de: Leert die Liste, ohne Dateien oder Ordner zu löschen.
es: Borra la lista sin eliminar archivos ni carpetas.
it: Svuota l’elenco senza eliminare file o cartelle.
ja: ファイルやフォルダを削除せずにリストを消去します。
ru: Очищает список, не удаляя файлы и папки.
ur: فائلیں یا فولڈرز حذف کیے بغیر فہرست صاف کرتا ہے۔
zh_hans: 仅清空列表，不会删除文件或文件夹。

source: Failed to clear recent history: %@
ar: تعذر مسح السجل الأخير: %@
bn: সাম্প্রতিক ইতিহাস মোছা যায়নি: %@
de: Der Verlauf konnte nicht gelöscht werden: %@
es: No se pudo borrar el historial reciente: %@
it: Impossibile cancellare la cronologia recente: %@
ja: 最近の履歴を消去できませんでした: %@
ru: Не удалось очистить историю: %@
ur: حالیہ ہسٹری صاف نہیں ہو سکی: %@
zh_hans: 无法清除最近记录：%@

source: Failed to save recent history: %@
ar: تعذر حفظ السجل الأخير: %@
bn: সাম্প্রতিক ইতিহাস সংরক্ষণ করা যায়নি: %@
de: Der Verlauf konnte nicht gespeichert werden: %@
es: No se pudo guardar el historial reciente: %@
it: Impossibile salvare la cronologia recente: %@
ja: 最近の履歴を保存できませんでした: %@
ru: Не удалось сохранить историю: %@
ur: حالیہ ہسٹری محفوظ نہیں ہو سکی: %@
zh_hans: 无法保存最近记录：%@

source: This recent item is no longer available: %@
ar: لم يعد هذا العنصر الأخير متاحًا: %@
bn: এই সাম্প্রতিক আইটেমটি আর পাওয়া যাচ্ছে না: %@
de: Dieser zuletzt geöffnete Eintrag ist nicht mehr verfügbar: %@
es: Este elemento reciente ya no está disponible: %@
it: Questo elemento recente non è più disponibile: %@
ja: この最近使った項目は利用できなくなりました: %@
ru: Этот недавний объект больше недоступен: %@
ur: یہ حالیہ آئٹم اب دستیاب نہیں ہے: %@
zh_hans: 此最近使用的项目已不可用：%@

source: New tab
ar: علامة تبويب جديدة
bn: নতুন ট্যাব
de: Neuer Tab
es: Nueva pestaña
it: Nuovo pannello
ja: 新規タブ
ru: Новая вкладка
ur: نیا ٹیب
zh_hans: 新标签页

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
ru: Настройки
ur: سیٹنگز
zh_hans: 设置

source: New Tab
ar: علامة تبويب جديدة
bn: নতুন ট্যাব
de: Neuer Tab
es: Nueva pestaña
it: Nuovo pannello
ja: 新規タブ
ru: Новая вкладка
ur: نیا ٹیب
zh_hans: 新标签页

source: IO error: %@
ar: خطأ في الإدخال/الإخراج: %@
bn: IO ত্রুটি: %@
de: E/A-Fehler: %@
es: Error de E/S: %@
it: Errore I/O: %@
ja: 入出力エラー: %@
ru: Ошибка ввода-вывода: %@
ur: IO خرابی: %@
zh_hans: I/O 错误：%@

source: Not found: %@
ar: غير موجود: %@
bn: পাওয়া যায়নি: %@
de: Nicht gefunden: %@
es: No encontrado: %@
it: Non trovato: %@
ja: 見つかりません: %@
ru: Не найдено: %@
ur: نہیں ملا: %@
zh_hans: 未找到：%@

source: Already exists: %@
ar: موجود بالفعل: %@
bn: আগে থেকেই আছে: %@
de: Existiert bereits: %@
es: Ya existe: %@
it: Esiste già: %@
ja: すでに存在します: %@
ru: Уже существует: %@
ur: پہلے سے موجود ہے: %@
zh_hans: 已存在：%@

source: No workspace is open
ar: لا توجد مساحة عمل مفتوحة
bn: কোনো ওয়ার্কস্পেস খোলা নেই
de: Kein Arbeitsbereich geöffnet
es: No hay ningún espacio de trabajo abierto
it: Nessuno spazio di lavoro aperto
ja: ワークスペースが開かれていません
ru: Рабочая область не открыта
ur: کوئی ورک اسپیس کھلی نہیں ہے
zh_hans: 未打开工作区

source: Untitled
ar: بلا عنوان
bn: শিরোনামহীন
de: Ohne Titel
es: Sin título
it: Senza titolo
ja: 名称未設定
ru: Без названия
ur: بلا عنوان
zh_hans: 未命名

source: Untitled Folder
ar: مجلد بلا عنوان
bn: শিরোনামহীন ফোল্ডার
de: Neuer Ordner
es: carpeta sin título
it: cartella senza titolo
ja: 名称未設定フォルダ
ru: папка без названия
ur: بلا عنوان فولڈر
zh_hans: 未命名文件夹

source: copy
ar: نسخة
bn: কপি
de: Kopie
es: copia
it: copia
ja: のコピー
ru: копия
ur: کاپی
zh_hans: 副本

source: Cut
ar: قص
bn: কাটুন
de: Ausschneiden
es: Cortar
it: Taglia
ja: カット
ru: Вырезать
ur: کاٹیں
zh_hans: 剪切

source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
it: Copia
ja: コピー
ru: Скопировать
ur: کاپی کریں
zh_hans: 拷贝

source: Paste
ar: لصق
bn: পেস্ট করুন
de: Einsetzen
es: Pegar
it: Incolla
ja: ペースト
ru: Вставить
ur: پیسٹ کریں
zh_hans: 粘贴

source: Paste as plain text
ar: لصق كنص عادي
bn: সাধারণ টেক্সট হিসেবে পেস্ট করুন
de: Als reinen Text einsetzen
es: Pegar como texto sin formato
it: Incolla come testo semplice
ja: プレーンテキストとしてペースト
ru: Вставить как простой текст
ur: سادہ متن کے طور پر پیسٹ کریں
zh_hans: 粘贴为纯文本

source: Format
ar: تنسيق
bn: ফরম্যাট
es: Formato
it: Formato
ja: フォーマット
ru: Формат
ur: فارمیٹ
zh_hans: 格式

source: Bold
ar: غامق
bn: বোল্ড
de: Fett
es: Negrita
it: Grassetto
ja: 太字
ru: Жирный
ur: بولڈ
zh_hans: 粗体

source: Italic
ar: مائل
bn: ইটালিক
de: Kursiv
es: Cursiva
it: Corsivo
ja: 斜体
ru: Курсив
ur: اٹالک
zh_hans: 斜体

source: Strikethrough
ar: يتوسطه خط
bn: স্ট্রাইকথ্রু
de: Durchgestrichen
es: Tachado
it: Barrato
ja: 取り消し線
ru: Зачеркнутый
ur: خط تنسیخ
zh_hans: 删除线

source: Inline code
ar: كود مضمّن
bn: ইনলাইন কোড
es: Código en línea
it: Codice in linea
ja: インラインコード
ru: Встроенный код
ur: ان لائن کوڈ
zh_hans: 行内代码

source: Insert link…
ar: إدراج رابط…
bn: লিঙ্ক যোগ করুন…
de: Link einfügen …
es: Insertar enlace…
it: Inserisci link…
ja: リンクを挿入…
ru: Вставить ссылку…
ur: لنک داخل کریں…
zh_hans: 插入链接…

source: Clear formatting
ar: مسح التنسيق
bn: ফরম্যাটিং মুছুন
de: Formatierung entfernen
es: Borrar formato
it: Rimuovi formattazione
ja: フォーマットを消去
ru: Очистить формат
ur: فارمیٹنگ صاف کریں
zh_hans: 清除格式

source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
de: Absatz
es: Párrafo
it: Paragrafo
ja: 段落
ru: Абзац
ur: پیراگراف
zh_hans: 段落

source: Heading 1
ar: عنوان ١
bn: শিরোনাম ১
de: Überschrift 1
es: Encabezado 1
it: Titolo 1
ja: 見出し1
ru: Заголовок 1
ur: سرخی 1
zh_hans: 标题 1

source: Heading 2
ar: عنوان ٢
bn: শিরোনাম ২
de: Überschrift 2
es: Encabezado 2
it: Titolo 2
ja: 見出し2
ru: Заголовок 2
ur: سرخی 2
zh_hans: 标题 2

source: Heading 3
ar: عنوان ٣
bn: শিরোনাম ৩
de: Überschrift 3
es: Encabezado 3
it: Titolo 3
ja: 見出し3
ru: Заголовок 3
ur: سرخی 3
zh_hans: 标题 3

source: Heading 4
ar: عنوان ٤
bn: শিরোনাম ৪
de: Überschrift 4
es: Encabezado 4
it: Titolo 4
ja: 見出し4
ru: Заголовок 4
ur: سرخی 4
zh_hans: 标题 4

source: Heading 5
ar: عنوان ٥
bn: শিরোনাম ৫
de: Überschrift 5
es: Encabezado 5
it: Titolo 5
ja: 見出し5
ru: Заголовок 5
ur: سرخی 5
zh_hans: 标题 5

source: Heading 6
ar: عنوان ٦
bn: শিরোনাম ৬
de: Überschrift 6
es: Encabezado 6
it: Titolo 6
ja: 見出し6
ru: Заголовок 6
ur: سرخی 6
zh_hans: 标题 6

source: Bullet list
ar: قائمة نقطية
bn: বুলেট তালিকা
de: Aufzählung
es: Lista con viñetas
it: Elenco puntato
ja: 箇条書き
ru: Маркированный список
ur: بلٹ فہرست
zh_hans: 项目符号列表

source: Numbered list
ar: قائمة مرقمة
bn: সংখ্যাযুক্ত তালিকা
de: Nummerierte Liste
es: Lista numerada
it: Elenco numerato
ja: 番号付きリスト
ru: Нумерованный список
ur: نمبر والی فہرست
zh_hans: 编号列表

source: Task list
ar: قائمة مهام
bn: কাজের তালিকা
de: Aufgabenliste
es: Lista de tareas
it: Elenco attività
ja: タスクリスト
ru: Список задач
ur: کاموں کی فہرست
zh_hans: 任务列表

source: Blockquote
ar: اقتباس
bn: উদ্ধৃতি ব্লক
de: Zitat
es: Cita
it: Citazione
ja: 引用
ru: Цитата
ur: اقتباس
zh_hans: 引用块

source: Code block
ar: كتلة كود
bn: কোড ব্লক
es: Bloque de código
it: Blocco di codice
ja: コードブロック
ru: Блок кода
ur: کوڈ بلاک
zh_hans: 代码块

source: Insert
ar: إدراج
bn: যোগ করুন
de: Einfügen
es: Insertar
it: Inserisci
ja: 挿入
ru: Вставить
ur: داخل کریں
zh_hans: 插入

source: Link…
ar: رابط…
bn: লিঙ্ক…
es: Enlace…
ja: リンク…
ru: Ссылка…
ur: لنک…
zh_hans: 链接…

source: Table
ar: جدول
bn: টেবিল
de: Tabelle
es: Tabla
it: Tabella
ja: 表
ru: Таблица
ur: ٹیبل
zh_hans: 表格

source: Horizontal rule
ar: خط أفقي
bn: অনুভূমিক রেখা
de: Trennlinie
es: Línea horizontal
it: Linea orizzontale
ja: 水平線
ru: Горизонтальная линия
ur: افقی لکیر
zh_hans: 水平分割线

source: Current date
ar: التاريخ الحالي
bn: আজকের তারিখ
de: Aktuelles Datum
es: Fecha actual
it: Data attuale
ja: 現在の日付
ru: Текущая дата
ur: موجودہ تاریخ
zh_hans: 当前日期

source: Current time
ar: الوقت الحالي
bn: বর্তমান সময়
de: Aktuelle Uhrzeit
es: Hora actual
it: Ora attuale
ja: 現在の時刻
ru: Текущее время
ur: موجودہ وقت
zh_hans: 当前时间

source: Select all
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべてを選択
ru: Выбрать все
ur: سبھی منتخب کریں
zh_hans: 全选

source: Open link
ar: فتح الرابط
bn: লিঙ্ক খুলুন
de: Link öffnen
es: Abrir enlace
it: Apri link
ja: リンクを開く
ru: Открыть ссылку
ur: لنک کھولیں
zh_hans: 打开链接

source: Copy link
ar: نسخ الرابط
bn: লিঙ্ক কপি করুন
de: Link kopieren
es: Copiar enlace
it: Copia link
ja: リンクをコピー
ru: Скопировать ссылку
ur: لنک کاپی کریں
zh_hans: 拷贝链接

source: Replace
ar: استبدال
bn: প্রতিস্থাপন
de: Ersetzen
es: Reemplazar
it: Sostituisci
ja: 置換
ru: Заменить
ur: بدلیں
zh_hans: 替换

source: All
ar: الكل
bn: সব
de: Alle
es: Todo
it: Tutti
ja: すべて
ru: Все
ur: سبھی
zh_hans: 全部

source: Find
ar: بحث
bn: খুঁজুন
de: Suchen
es: Buscar
it: Trova
ja: 検索
ru: Найти
ur: تلاش کریں
zh_hans: 查找

source: No matches
ar: لا نتائج
bn: মিল নেই
de: Keine Treffer
es: Sin resultados
it: Nessun risultato
ja: 一致なし
ru: Не найдено
ur: کوئی میچ نہیں
zh_hans: 无匹配项

source: Image Size: %@
ar: حجم الصورة: %@
bn: ছবির আকার: %@
de: Bildgröße: %@
es: Tamaño de imagen: %@
it: Dimensioni immagine: %@
ja: イメージサイズ: %@
ru: Размер изображения: %@
ur: تصویر کا سائز: %@
zh_hans: 图像大小：%@

source: Small
ar: صغير
bn: ছোট
de: Klein
es: Pequeño
it: Piccola
ja: 小
ru: Маленький
ur: چھوٹا
zh_hans: 小

source: Medium
ar: متوسط
bn: মাঝারি
de: Mittel
es: Mediano
it: Media
ja: 中
ru: Средний
ur: درمیانہ
zh_hans: 中

source: Large
ar: كبير
bn: বড়
de: Groß
es: Grande
it: Grande
ja: 大
ru: Большой
ur: بڑا
zh_hans: 大

source: Full Width
ar: العرض الكامل
bn: পূর্ণ প্রস্থ
de: Volle Breite
es: Ancho completo
it: Larghezza intera
ja: 全幅
ru: Во всю ширину
ur: پوری چوڑائی
zh_hans: 全宽

source: Original Size
ar: الحجم الأصلي
bn: আসল আকার
de: Originalgröße
es: Tamaño original
it: Dimensioni originali
ja: 実際のサイズ
ru: Исходный размер
ur: اصل سائز
zh_hans: 原始大小

source: Choose file
ar: اختيار ملف
bn: ফাইল বাছুন
de: Datei auswählen
es: Elegir archivo
it: Scegli file
ja: ファイルを選択
ru: Выбрать файл
ur: فائل منتخب کریں
zh_hans: 选取文件

source: Recents
ar: الأحدث
bn: সাম্প্রতিক
de: Zuletzt benutzt
es: Recientes
it: Recenti
ja: 最近の項目
ru: Недавние
ur: حالیہ
zh_hans: 最近使用

source: No other recent files.
ar: لا توجد ملفات حديثة أخرى.
bn: আর কোনো সাম্প্রতিক ফাইল নেই।
de: Keine weiteren zuletzt benutzten Dateien.
es: No hay otros archivos recientes.
it: Nessun altro file recente.
ja: ほかに最近のファイルはありません。
ru: Других недавних файлов нет.
ur: کوئی اور حالیہ فائل نہیں۔
zh_hans: 没有其他最近使用的文件。

source: Create new note
ar: إنشاء ملاحظة جديدة
bn: নতুন নোট তৈরি করুন
de: Neue Notiz erstellen
es: Crear nota nueva
it: Crea nuova nota
ja: 新規ノートを作成
ru: Создать заметку
ur: نیا نوٹ بنائیں
zh_hans: 新建笔记

source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
it: Cerca
ja: 検索
ru: Поиск
ur: تلاش
zh_hans: 搜索

source: words
ar: كلمة
bn: শব্দ
de: Wörter
es: palabras
it: parole
ja: 語
ru: слов
ur: الفاظ
zh_hans: 词

source: characters
ar: حرف
bn: অক্ষর
de: Zeichen
es: caracteres
it: caratteri
ja: 文字
ru: символов
ur: حروف
zh_hans: 字符

source: paragraphs
ar: فقرة
bn: অনুচ্ছেদ
de: Absätze
es: párrafos
it: paragrafi
ja: 段落
ru: абзацев
ur: پیراگراف
zh_hans: 段落

source: Copy heading link
ar: نسخ رابط العنوان
bn: শিরোনামের লিঙ্ক কপি করুন
de: Link zur Überschrift kopieren
es: Copiar enlace al encabezado
it: Copia link al titolo
ja: 見出しのリンクをコピー
ru: Скопировать ссылку на заголовок
ur: سرخی کا لنک کاپی کریں
zh_hans: 拷贝标题链接

source: Command Line Tool Removed
ar: تمت إزالة أداة سطر الأوامر
bn: কমান্ড লাইন টুল সরানো হয়েছে
de: Befehlszeilenprogramm entfernt
es: Herramienta de línea de comandos eliminada
it: Strumento da riga di comando rimosso
ja: コマンドラインツールを削除しました
ru: Инструмент командной строки удален
ur: کمانڈ لائن ٹول ہٹا دیا گیا
zh_hans: 命令行工具已移除

source: The `flostate` command has been removed from %@.
ar: تمت إزالة الأمر `flostate` من %@.
bn: `flostate` কমান্ডটি %@ থেকে সরানো হয়েছে।
de: Der Befehl `flostate` wurde aus %@ entfernt.
es: El comando `flostate` se ha eliminado de %@.
it: Il comando `flostate` è stato rimosso da %@.
ja: `flostate`コマンドを%@から削除しました。
ru: Команда `flostate` удалена из %@.
ur: `flostate` کمانڈ %@ سے ہٹا دی گئی ہے۔
zh_hans: 已从 %@ 移除 `flostate` 命令。

source: Command Line Tool Installed
ar: تم تثبيت أداة سطر الأوامر
bn: কমান্ড লাইন টুল ইনস্টল হয়েছে
de: Befehlszeilenprogramm installiert
es: Herramienta de línea de comandos instalada
it: Strumento da riga di comando installato
ja: コマンドラインツールをインストールしました
ru: Инструмент командной строки установлен
ur: کمانڈ لائن ٹول انسٹال ہو گیا
zh_hans: 命令行工具已安装

source: The `flostate` command is now installed at %@.
ar: تم تثبيت الأمر `flostate` في %@.
bn: `flostate` কমান্ডটি এখন %@-এ ইনস্টল করা আছে।
de: Der Befehl `flostate` ist jetzt in %@ installiert.
es: El comando `flostate` se ha instalado en %@.
it: Il comando `flostate` è ora installato in %@.
ja: `flostate`コマンドを%@にインストールしました。
ru: Команда `flostate` установлена в %@.
ur: `flostate` کمانڈ اب %@ پر انسٹال ہے۔
zh_hans: `flostate` 命令已安装到 %@。

source: Run `flostate .` from any terminal to open the current folder.
ar: شغّل `flostate .` من أي طرفية لفتح المجلد الحالي.
bn: বর্তমান ফোল্ডার খুলতে যেকোনো টার্মিনালে `flostate .` চালান।
de: Führe `flostate .` in einem Terminal aus, um den aktuellen Ordner zu öffnen.
es: Ejecuta `flostate .` desde cualquier terminal para abrir la carpeta actual.
it: Esegui `flostate .` da qualsiasi terminale per aprire la cartella corrente.
ja: ターミナルで`flostate .`を実行すると、現在のフォルダを開けます。
ru: Выполните `flostate .` в любом терминале, чтобы открыть текущую папку.
ur: موجودہ فولڈر کھولنے کے لیے کسی بھی ٹرمینل سے `flostate .` چلائیں۔
zh_hans: 在任意终端中运行 `flostate .` 即可打开当前文件夹。

source: Flo State Command Line Tool
ar: أداة سطر الأوامر لـ Flo State
bn: Flo State কমান্ড লাইন টুল
de: Flo State-Befehlszeilenprogramm
es: Herramienta de línea de comandos de Flo State
it: Strumento da riga di comando di Flo State
ja: Flo Stateコマンドラインツール
ru: Инструмент командной строки Flo State
ur: Flo State کمانڈ لائن ٹول
zh_hans: Flo State 命令行工具

source: Could not remove the flostate command.
ar: تعذرت إزالة الأمر flostate.
bn: flostate কমান্ডটি সরানো যায়নি।
de: Der Befehl „flostate“ konnte nicht entfernt werden.
es: No se ha podido eliminar el comando flostate.
it: Impossibile rimuovere il comando flostate.
ja: flostateコマンドを削除できませんでした。
ru: Не удалось удалить команду flostate.
ur: flostate کمانڈ ہٹائی نہیں جا سکی۔
zh_hans: 无法移除 flostate 命令。

source: Could not install the flostate command.
ar: تعذر تثبيت الأمر flostate.
bn: flostate কমান্ডটি ইনস্টল করা যায়নি।
de: Der Befehl „flostate“ konnte nicht installiert werden.
es: No se ha podido instalar el comando flostate.
it: Impossibile installare il comando flostate.
ja: flostateコマンドをインストールできませんでした。
ru: Не удалось установить команду flostate.
ur: flostate کمانڈ انسٹال نہیں ہو سکی۔
zh_hans: 无法安装 flostate 命令。

source: Install 'flostate' Command Line Tool…
ar: تثبيت أداة سطر الأوامر 'flostate'…
bn: 'flostate' কমান্ড লাইন টুল ইনস্টল করুন…
de: Befehlszeilenprogramm „flostate“ installieren …
es: Instalar herramienta de línea de comandos 'flostate'…
it: Installa lo strumento da riga di comando “flostate”…
ja: 「flostate」コマンドラインツールをインストール…
ru: Установить инструмент командной строки «flostate»…
ur: ‘flostate’ کمانڈ لائن ٹول انسٹال کریں…
zh_hans: 安装“flostate”命令行工具…

source: Uninstall 'flostate' Command Line Tool…
ar: إلغاء تثبيت أداة سطر الأوامر 'flostate'…
bn: 'flostate' কমান্ড লাইন টুল আনইনস্টল করুন…
de: Befehlszeilenprogramm „flostate“ deinstallieren …
es: Desinstalar herramienta de línea de comandos 'flostate'…
it: Disinstalla lo strumento da riga di comando “flostate”…
ja: 「flostate」コマンドラインツールをアンインストール…
ru: Удалить инструмент командной строки «flostate»…
ur: ‘flostate’ کمانڈ لائن ٹول ان انسٹال کریں…
zh_hans: 卸载“flostate”命令行工具…

source: key
ar: المفتاح
bn: কী
de: Schlüssel
es: clave
it: chiave
ja: キー
ru: ключ
ur: کلید
zh_hans: 键

source: value
ar: القيمة
bn: মান
de: Wert
es: valor
it: valore
ja: 値
ru: значение
ur: قدر
zh_hans: 值

source: Add property
ar: إضافة خاصية
bn: প্রপার্টি যোগ করুন
de: Eigenschaft hinzufügen
es: Añadir propiedad
it: Aggiungi proprietà
ja: プロパティを追加
ru: Добавить свойство
ur: پراپرٹی شامل کریں
zh_hans: 添加属性

source: Match System
ar: مطابقة النظام
bn: সিস্টেম অনুযায়ী
de: Wie System
es: Igual que el sistema
it: Come il sistema
ja: システムに合わせる
ru: Как в системе
ur: سسٹم کے مطابق
zh_hans: 跟随系统

source: Document title
ar: عنوان المستند
bn: ডকুমেন্টের শিরোনাম
de: Dokumenttitel
es: Título del documento
it: Titolo del documento
ja: 書類のタイトル
ru: Заголовок документа
ur: دستاویز کا عنوان
zh_hans: 文稿标题

source: File name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre de archivo
it: Nome file
ja: ファイル名
ru: Имя файла
ur: فائل کا نام
zh_hans: 文件名

source: Wide
ar: عريض
bn: চওড়া
de: Breit
es: Ancho
it: Ampia
ja: 広い
ru: Широкий
ur: چوڑا
zh_hans: 宽

source: min
ar: دقيقة
bn: মিনিট
ja: 分
ru: мин
ur: منٹ
zh_hans: 分钟

source: ms
ru: мс
zh_hans: 毫秒

source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
it: Aspetto
ja: 外観
ru: Оформление
ur: ظاہری شکل
zh_hans: 外观

source: Default width
ar: العرض الافتراضي
bn: ডিফল্ট প্রস্থ
de: Standardbreite
es: Ancho por omisión
it: Larghezza predefinita
ja: デフォルトの幅
ru: Ширина по умолчанию
ur: ڈیفالٹ چوڑائی
zh_hans: 默认宽度

source: File labels
ar: تسميات الملفات
bn: ফাইল লেবেল
de: Dateibezeichnung
es: Etiquetas de archivo
it: Etichette file
ja: ファイルのラベル
ru: Названия файлов
ur: فائل لیبلز
zh_hans: 文件标签

source: Editor width
ar: عرض المحرر
bn: এডিটরের প্রস্থ
de: Editorbreite
es: Ancho del editor
it: Larghezza editor
ja: エディタの幅
ru: Ширина редактора
ur: ایڈیٹر کی چوڑائی
zh_hans: 编辑器宽度

source: Show sidebar
ar: إظهار الشريط الجانبي
bn: সাইডবার দেখান
de: Seitenleiste einblenden
es: Mostrar barra lateral
it: Mostra barra laterale
ja: サイドバーを表示
ru: Показать боковую панель
ur: سائڈبار دکھائیں
zh_hans: 显示边栏

source: Show search button
ar: إظهار زر البحث
bn: অনুসন্ধান বোতাম দেখান
de: Suchtaste einblenden
es: Mostrar botón de búsqueda
it: Mostra pulsante Cerca
ja: 検索ボタンを表示
ru: Показывать кнопку поиска
ur: تلاش کا بٹن دکھائیں
zh_hans: 显示搜索按钮

source: Show recents
ar: إظهار الأحدث
bn: সাম্প্রতিক দেখান
de: Zuletzt benutzte einblenden
es: Mostrar recientes
it: Mostra recenti
ja: 最近の項目を表示
ru: Показывать недавние
ur: حالیہ دکھائیں
zh_hans: 显示最近使用

source: Custom
ar: مخصص
bn: কাস্টম
de: Eigene
es: Personalizado
it: Personalizzato
ja: カスタム
ru: Свой
ur: حسب ضرورت
zh_hans: 自定义

source: Restore Defaults
ar: استعادة الإعدادات الافتراضية
bn: ডিফল্টে ফেরান
de: Standard wiederherstellen
es: Restaurar valores por omisión
it: Ripristina predefiniti
ja: デフォルトに戻す
ru: Восстановить стандартные
ur: ڈیفالٹس بحال کریں
zh_hans: 恢复默认

source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
it: Chiaro
ja: ライト
ru: Светлый
ur: روشن
zh_hans: 浅色

source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
it: Scuro
ja: ダーク
ru: Темный
ur: تاریک
zh_hans: 深色

source: General
ar: عام
bn: সাধারণ
de: Allgemein
it: Generali
ja: 一般
ru: Основные
ur: عمومی
zh_hans: 通用

source: Editor
ar: المحرر
bn: এডিটর
ja: エディタ
ru: Редактор
ur: ایڈیٹر
zh_hans: 编辑器

source: Theme
ar: السمة
bn: থিম
de: Design
es: Tema
it: Tema
ja: テーマ
ru: Тема
ur: تھیم
zh_hans: 主题

source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
it: File
ja: ファイル
ru: Файлы
ur: فائلیں
zh_hans: 文件

source: On launch
ar: عند التشغيل
bn: চালু হলে
de: Beim Start
es: Al abrir
it: All'avvio
ja: 起動時
ru: При запуске
ur: لانچ پر
zh_hans: 启动时

source: Daily notes
ar: الملاحظات اليومية
bn: দৈনিক নোট
de: Tagesnotizen
es: Notas diarias
it: Note giornaliere
ja: デイリーノート
ru: Ежедневные заметки
ur: روزانہ نوٹس
zh_hans: 每日笔记

source: Text
ar: النص
bn: টেক্সট
es: Texto
it: Testo
ja: テキスト
ru: Текст
ur: متن
zh_hans: 文本

source: Spacing
ar: التباعد
bn: ব্যবধান
de: Abstände
es: Espaciado
it: Spaziatura
ja: 間隔
ru: Интервалы
ur: فاصلہ
zh_hans: 间距

source: Headings
ar: العناوين
bn: শিরোনাম
de: Überschriften
es: Encabezados
it: Titoli
ja: 見出し
ru: Заголовки
ur: سرخیاں
zh_hans: 标题

source: Outline
ar: المخطط
bn: রূপরেখা
de: Gliederung
es: Esquema
it: Struttura
ja: アウトライン
ru: Структура
ur: خاکہ
zh_hans: 大纲

source: Sidebar
ar: الشريط الجانبي
bn: সাইডবার
de: Seitenleiste
es: Barra lateral
it: Barra laterale
ja: サイドバー
ru: Боковая панель
ur: سائڈبار
zh_hans: 边栏

source: Fonts
ar: الخطوط
bn: ফন্ট
de: Schriften
es: Tipos de letra
it: Font
ja: フォント
ru: Шрифты
ur: فونٹس
zh_hans: 字体

source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
it: Apri
ja: 開く
ru: Открыть
ur: کھولیں
zh_hans: 打开

source: Open in new tab
ar: فتح في علامة تبويب جديدة
bn: নতুন ট্যাবে খুলুন
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
it: Apri in un nuovo pannello
ja: 新規タブで開く
ru: Открыть в новой вкладке
ur: نئے ٹیب میں کھولیں
zh_hans: 在新标签页中打开

source: Failed to open in new tab: %@
ar: تعذر الفتح في علامة تبويب جديدة: %@
bn: নতুন ট্যাবে খোলা যায়নি: %@
de: Öffnen in neuem Tab fehlgeschlagen: %@
es: No se ha podido abrir en una pestaña nueva: %@
it: Impossibile aprire in un nuovo pannello: %@
ja: 新規タブで開けませんでした: %@
ru: Не удалось открыть в новой вкладке: %@
ur: نئے ٹیب میں کھولنا ناکام: %@
zh_hans: 无法在新标签页中打开：%@

source: Unpin
ar: إلغاء التثبيت
bn: পিন সরান
de: Lösen
es: Desfijar
it: Non fissare più
ja: 固定を解除
ru: Открепить
ur: ان پن کریں
zh_hans: 取消固定

source: Pin
ar: تثبيت
bn: পিন করুন
de: Anheften
es: Fijar
it: Fissa
ja: 固定
ru: Закрепить
ur: پن کریں
zh_hans: 固定

source: Duplicate
ar: إنشاء نسخة مكررة
bn: ডুপ্লিকেট করুন
de: Duplizieren
es: Duplicar
it: Duplica
ja: 複製
ru: Дублировать
ur: ڈپلیکیٹ بنائیں
zh_hans: 复制

source: Copy relative path
ar: نسخ المسار النسبي
bn: আপেক্ষিক পাথ কপি করুন
de: Relativen Pfad kopieren
es: Copiar ruta relativa
it: Copia percorso relativo
ja: 相対パスをコピー
ru: Скопировать относительный путь
ur: متعلقہ پاتھ کاپی کریں
zh_hans: 拷贝相对路径

source: Copy absolute path
ar: نسخ المسار المطلق
bn: সম্পূর্ণ পাথ কপি করুন
de: Absoluten Pfad kopieren
es: Copiar ruta absoluta
it: Copia percorso assoluto
ja: 絶対パスをコピー
ru: Скопировать абсолютный путь
ur: مکمل پاتھ کاپی کریں
zh_hans: 拷贝绝对路径

source: Reveal in Finder
ar: إظهار في Finder
bn: Finder-এ দেখান
de: Im Finder zeigen
es: Mostrar en Finder
it: Mostra nel Finder
ja: Finderに表示
ru: Показать в Finder
ur: Finder میں دکھائیں
zh_hans: 在访达中显示

source: Rename...
ar: إعادة تسمية...
bn: নাম বদলান...
de: Umbenennen ...
es: Renombrar...
it: Rinomina...
ja: 名前を変更...
ru: Переименовать...
ur: نام بدلیں...
zh_hans: 重新命名...

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
ur: حذف کریں
zh_hans: 删除

source: Rename file
ar: إعادة تسمية الملف
bn: ফাইলের নাম বদলান
de: Datei umbenennen
es: Renombrar archivo
it: Rinomina file
ja: ファイル名を変更
ru: Переименовать файл
ur: فائل کا نام بدلیں
zh_hans: 重新命名文件

source: OK
ar: حسنًا
bn: ঠিক আছে
es: Aceptar
ru: ОК
ur: ٹھیک ہے
zh_hans: 好

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отменить
ur: منسوخ کریں
zh_hans: 取消

source: New File
ar: ملف جديد
bn: নতুন ফাইল
de: Neue Datei
es: Nuevo archivo
it: Nuovo file
ja: 新規ファイル
ru: Новый файл
ur: نئی فائل
zh_hans: 新建文件

source: New Folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
de: Neuer Ordner
es: Nueva carpeta
it: Nuova cartella
ja: 新規フォルダ
ru: Новая папка
ur: نیا فولڈر
zh_hans: 新建文件夹

source: Copy %d relative paths
ar: نسخ المسارات النسبية (%d)
bn: আপেক্ষিক পাথ কপি করুন (%d)
de: Relative Pfade kopieren (%d)
es: Copiar rutas relativas (%d)
it: Copia percorsi relativi (%d)
ja: %d件の相対パスをコピー
ru: Скопировать относительные пути (%d)
ur: متعلقہ پاتھ کاپی کریں (%d)
zh_hans: 拷贝 %d 个相对路径
