Repository: timngmsft/flo-state
Catalog: Sources/FloCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es, it, ja, ru, ur, zh_hans

source: Copy %d absolute paths
ar: نسخ المسارات المطلقة (%d)
bn: সম্পূর্ণ পাথ কপি করুন (%d)
de: Absolute Pfade kopieren (%d)
es: Copiar rutas absolutas (%d)
it: Copia percorsi assoluti (%d)
ja: %d件の絶対パスをコピー
ru: Скопировать абсолютные пути (%d)
ur: مکمل پاتھ کاپی کریں (%d)
zh_hans: 拷贝 %d 个绝对路径

source: Delete %d items
ar: حذف العناصر (%d)
bn: আইটেম মুছুন (%d)
de: Objekte löschen (%d)
es: Eliminar elementos (%d)
it: Elimina elementi (%d)
ja: %d項目を削除
ru: Удалить объекты (%d)
ur: آئٹمز حذف کریں (%d)
zh_hans: 删除 %d 个项目

source: Open Folder…
ar: فتح مجلد…
bn: ফোল্ডার খুলুন…
de: Ordner öffnen …
es: Abrir carpeta…
it: Apri cartella…
ja: フォルダを開く…
ru: Открыть папку…
ur: فولڈر کھولیں…
zh_hans: 打开文件夹…

source: Close Workspace
ar: إغلاق مساحة العمل
bn: ওয়ার্কস্পেস বন্ধ করুন
de: Arbeitsbereich schließen
es: Cerrar espacio de trabajo
it: Chiudi spazio di lavoro
ja: ワークスペースを閉じる
ru: Закрыть рабочую область
ur: ورک اسپیس بند کریں
zh_hans: 关闭工作区

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
ru: Закрыть
ur: بند کریں
zh_hans: 关闭

source: Close others
ar: إغلاق الأخرى
bn: অন্যগুলো বন্ধ করুন
de: Andere schließen
es: Cerrar las demás
it: Chiudi altri
ja: ほかを閉じる
ru: Закрыть другие
ur: دیگر بند کریں
zh_hans: 关闭其他

source: Close all
ar: إغلاق الكل
bn: সব বন্ধ করুন
de: Alle schließen
es: Cerrar todas
it: Chiudi tutti
ja: すべてを閉じる
ru: Закрыть все
ur: سبھی بند کریں
zh_hans: 全部关闭

source: Reveal in sidebar
ar: إظهار في الشريط الجانبي
bn: সাইডবারে দেখান
de: In Seitenleiste zeigen
es: Mostrar en la barra lateral
it: Mostra nella barra laterale
ja: サイドバーに表示
ru: Показать в боковой панели
ur: سائڈبار میں دکھائیں
zh_hans: 在边栏中显示

source: Copy path
ar: نسخ المسار
bn: পাথ কপি করুন
de: Pfad kopieren
es: Copiar ruta
it: Copia percorso
ja: パスをコピー
ru: Скопировать путь
ur: پاتھ کاپی کریں
zh_hans: 拷贝路径

source: Words
ar: الكلمات
bn: শব্দ
de: Wörter
es: Palabras
it: Parole
ja: 語数
ru: Слова
ur: الفاظ
zh_hans: 词数

source: Characters
ar: الأحرف
bn: অক্ষর
de: Zeichen
es: Caracteres
it: Caratteri
ja: 文字数
ru: Символы
ur: حروف
zh_hans: 字符数

source: Paragraphs
ar: الفقرات
bn: অনুচ্ছেদ
de: Absätze
es: Párrafos
it: Paragrafi
ja: 段落数
ru: Абзацы
ur: پیراگراف
zh_hans: 段落数

source: Settings…
ar: الإعدادات…
bn: সেটিংস…
de: Einstellungen …
es: Ajustes…
it: Impostazioni…
ja: 設定…
ru: Настройки…
ur: سیٹنگز…
zh_hans: 设置…

source: Services
ar: الخدمات
bn: পরিষেবা
de: Dienste
es: Servicios
it: Servizi
ja: サービス
ru: Службы
ur: خدمات
zh_hans: 服务

source: Hide Others
ar: إخفاء الآخرين
bn: অন্যগুলো লুকান
de: Andere ausblenden
es: Ocultar otros
it: Nascondi altre
ja: ほかを非表示
ru: Скрыть остальные
ur: دیگر کو چھپائیں
zh_hans: 隐藏其他

source: About %@
ar: حول %@
bn: %@ সম্পর্কে
de: Über %@
es: Acerca de %@
it: Informazioni su %@
ja: %@について
ru: О программе %@
ur: %@ کے بارے میں
zh_hans: 关于 %@

source: Hide %@
ar: إخفاء %@
bn: %@ লুকান
de: %@ ausblenden
es: Ocultar %@
it: Nascondi %@
ja: %@を非表示
ru: Скрыть %@
ur: %@ چھپائیں
zh_hans: 隐藏 %@

source: Show All
ar: إظهار الكل
bn: সব দেখান
de: Alle einblenden
es: Mostrar todo
it: Mostra tutte
ja: すべてを表示
ru: Показать все
ur: سبھی دکھائیں
zh_hans: 全部显示

source: Quit %@
ar: إنهاء %@
bn: %@ থেকে প্রস্থান করুন
de: %@ beenden
es: Salir de %@
it: Esci da %@
ja: %@を終了
ru: Завершить %@
ur: %@ سے باہر نکلیں
zh_hans: 退出 %@

source: Redo
ar: إعادة
bn: পুনরায় করুন
de: Wiederholen
es: Rehacer
it: Ripeti
ja: やり直す
ru: Повторить
ur: دوبارہ کریں
zh_hans: 重做

source: Substitutions
ar: الاستبدالات
bn: প্রতিস্থাপন
de: Ersetzungen
es: Sustituciones
it: Sostituzioni
ja: 自動置換
ru: Замены
ur: متبادلات
zh_hans: 替换

source: Show Substitutions
ar: إظهار الاستبدالات
bn: প্রতিস্থাপন দেখান
de: Ersetzungen einblenden
es: Mostrar sustituciones
it: Mostra sostituzioni
ja: 置換を表示
ru: Показать замены
ur: متبادلات دکھائیں
zh_hans: 显示替换

source: Smart Copy/Paste
ar: نسخ/لصق ذكي
bn: স্মার্ট কপি/পেস্ট
de: Intelligentes Kopieren/Einsetzen
es: Copiar/pegar inteligente
it: Copia/Incolla smart
ja: スマートコピー/ペースト
ru: Смарт-копирование/вставка
ur: اسمارٹ کاپی/پیسٹ
zh_hans: 智能拷贝/粘贴

source: Smart Quotes
ar: علامات اقتباس ذكية
bn: স্মার্ট উদ্ধৃতিচিহ্ন
de: Intelligente Anführungszeichen
es: Comillas inteligentes
it: Virgolette smart
ja: スマート引用符
ru: Смарт-кавычки
ur: اسمارٹ کوٹیشنز
zh_hans: 智能引号

source: Smart Dashes
ar: شرطات ذكية
bn: স্মার্ট ড্যাশ
de: Intelligente Gedankenstriche
es: Guiones inteligentes
it: Trattini smart
ja: スマートダッシュ
ru: Смарт-тире
ur: اسمارٹ ڈیشز
zh_hans: 智能破折号

source: Smart Links
ar: روابط ذكية
bn: স্মার্ট লিঙ্ক
de: Intelligente Links
es: Enlaces inteligentes
it: Link smart
ja: スマートリンク
ru: Смарт-ссылки
ur: اسمارٹ لنکس
zh_hans: 智能链接

source: Text Replacement
ar: استبدال النص
bn: টেক্সট প্রতিস্থাপন
de: Textersetzung
es: Sustitución de texto
it: Sostituzione testo
ja: テキストの置換
ru: Замена текста
ur: متن کا متبادل
zh_hans: 文本替换

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Widerrufen
es: Deshacer
it: Annulla
ja: 取り消す
ru: Отменить
ur: کالعدم کریں
zh_hans: 撤销

source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべてを選択
ru: Выбрать все
ur: سبھی منتخب کریں
zh_hans: 全选

source: Enter Full Screen
ar: الدخول في وضع ملء الشاشة
bn: পূর্ণ স্ক্রিনে যান
de: Vollbildmodus aktivieren
es: Entrar en pantalla completa
it: Entra in modalità a tutto schermo
ja: フルスクリーンにする
ru: Войти в полноэкранный режим
ur: پوری اسکرین میں جائیں
zh_hans: 进入全屏幕

source: Go to Tab
ar: الانتقال إلى علامة تبويب
bn: ট্যাবে যান
de: Gehe zu Tab
es: Ir a la pestaña
it: Vai al pannello
ja: タブに移動
ru: Перейти к вкладке
ur: ٹیب پر جائیں
zh_hans: 前往标签页

source: Tab %d
ar: علامة التبويب %d
bn: ট্যাব %d
es: Pestaña %d
it: Pannello %d
ja: タブ%d
ru: Вкладка %d
ur: ٹیب %d
zh_hans: 标签页 %d

source: Minimize
ar: تصغير
bn: ছোট করুন
de: Im Dock ablegen
es: Minimizar
it: Contrai
ja: しまう
ru: Свернуть
ur: چھوٹا کریں
zh_hans: 最小化

source: Close Window
ar: إغلاق النافذة
bn: উইন্ডো বন্ধ করুন
de: Fenster schließen
es: Cerrar ventana
it: Chiudi finestra
ja: ウインドウを閉じる
ru: Закрыть окно
ur: ونڈو بند کریں
zh_hans: 关闭窗口

source: New Note
ar: ملاحظة جديدة
bn: নতুন নোট
de: Neue Notiz
es: Nueva nota
it: Nuova nota
ja: 新規ノート
ru: Новая заметка
ur: نیا نوٹ
zh_hans: 新建笔记

source: Go to File…
ar: الانتقال إلى ملف…
bn: ফাইলে যান…
de: Gehe zu Datei …
es: Ir al archivo…
it: Vai al file…
ja: ファイルに移動…
ru: Перейти к файлу…
ur: فائل پر جائیں…
zh_hans: 前往文件…

source: Go to Today
ar: الانتقال إلى اليوم
bn: আজকে যান
de: Gehe zu Heute
es: Ir a hoy
it: Vai a oggi
ja: 今日に移動
ru: Перейти к сегодняшнему дню
ur: آج پر جائیں
zh_hans: 前往今天

source: Search…
ar: بحث…
bn: অনুসন্ধান…
de: Suchen …
es: Buscar…
it: Cerca…
ja: 検索…
ru: Поиск…
ur: تلاش کریں…
zh_hans: 搜索…

source: Search in All Notes…
ar: البحث في كل الملاحظات…
bn: সব নোটে অনুসন্ধান…
de: In allen Notizen suchen …
es: Buscar en todas las notas…
it: Cerca in tutte le note…
ja: すべてのノートを検索…
ru: Искать во всех заметках…
ur: تمام نوٹس میں تلاش کریں…
zh_hans: 在所有笔记中搜索…

source: Close Tab
ar: إغلاق علامة التبويب
bn: ট্যাব বন্ধ করুন
de: Tab schließen
es: Cerrar pestaña
it: Chiudi pannello
ja: タブを閉じる
ru: Закрыть вкладку
ur: ٹیب بند کریں
zh_hans: 关闭标签页

source: Toggle Sidebar
ar: إظهار/إخفاء الشريط الجانبي
bn: সাইডবার দেখান/লুকান
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar barra lateral
it: Mostra/nascondi barra laterale
ja: サイドバーの表示/非表示
ru: Показать/скрыть боковую панель
ur: سائڈبار ٹوگل کریں
zh_hans: 切换边栏

source: Toggle Typewriter Scrolling
ar: تبديل تمرير الآلة الكاتبة
bn: টাইপরাইটার স্ক্রলিং চালু/বন্ধ
de: Schreibmaschinenmodus ein/aus
es: Activar/desactivar desplazamiento de máquina de escribir
it: Attiva/disattiva scorrimento macchina da scrivere
ja: タイプライタースクロールの切り替え
ru: Режим пишущей машинки
ur: ٹائپ رائٹر اسکرولنگ ٹوگل کریں
zh_hans: 切换打字机滚动

source: Increase Font Size
ar: تكبير حجم الخط
bn: ফন্ট বড় করুন
de: Schrift vergrößern
es: Aumentar tamaño de letra
it: Aumenta dimensione font
ja: フォントを大きく
ru: Увеличить шрифт
ur: فونٹ سائز بڑھائیں
zh_hans: 增大字号

source: Decrease Font Size
ar: تصغير حجم الخط
bn: ফন্ট ছোট করুন
de: Schrift verkleinern
es: Reducir tamaño de letra
it: Riduci dimensione font
ja: フォントを小さく
ru: Уменьшить шрифт
ur: فونٹ سائز گھٹائیں
zh_hans: 减小字号

source: Reset Font Size
ar: إعادة تعيين حجم الخط
bn: ফন্টের আকার রিসেট করুন
de: Schriftgröße zurücksetzen
es: Restablecer tamaño de letra
it: Ripristina dimensione font
ja: フォントサイズをリセット
ru: Исходный размер шрифта
ur: فونٹ سائز ری سیٹ کریں
zh_hans: 重置字号

source: Collapse All Headings
ar: طي كل العناوين
bn: সব শিরোনাম গুটিয়ে নিন
de: Alle Überschriften einklappen
es: Contraer todos los encabezados
it: Comprimi tutti i titoli
ja: すべての見出しを折りたたむ
ru: Свернуть все заголовки
ur: تمام سرخیاں سمیٹیں
zh_hans: 折叠所有标题

source: Expand All Headings
ar: توسيع كل العناوين
bn: সব শিরোনাম প্রসারিত করুন
de: Alle Überschriften ausklappen
es: Expandir todos los encabezados
it: Espandi tutti i titoli
ja: すべての見出しを展開
ru: Развернуть все заголовки
ur: تمام سرخیاں پھیلائیں
zh_hans: 展开所有标题

source: Back
ar: للخلف
bn: পেছনে
de: Zurück
es: Atrás
it: Indietro
ja: 戻る
ru: Назад
ur: پیچھے
zh_hans: 返回

source: Forward
ar: للأمام
bn: সামনে
de: Vorwärts
es: Adelante
it: Avanti
ja: 進む
ru: Вперед
ur: آگے
zh_hans: 前进

source: Previous File
ar: الملف السابق
bn: আগের ফাইল
de: Vorherige Datei
es: Archivo anterior
it: File precedente
ja: 前のファイル
ru: Предыдущий файл
ur: پچھلی فائل
zh_hans: 上一个文件

source: Next File
ar: الملف التالي
bn: পরের ফাইল
de: Nächste Datei
es: Archivo siguiente
it: File successivo
ja: 次のファイル
ru: Следующий файл
ur: اگلی فائل
zh_hans: 下一个文件

source: Show Previous Tab
ar: إظهار علامة التبويب السابقة
bn: আগের ট্যাব দেখান
de: Vorherigen Tab zeigen
es: Mostrar pestaña anterior
it: Mostra pannello precedente
ja: 前のタブを表示
ru: Показать предыдущую вкладку
ur: پچھلا ٹیب دکھائیں
zh_hans: 显示上一个标签页

source: Show Next Tab
ar: إظهار علامة التبويب التالية
bn: পরের ট্যাব দেখান
de: Nächsten Tab zeigen
es: Mostrar pestaña siguiente
it: Mostra pannello successivo
ja: 次のタブを表示
ru: Показать следующую вкладку
ur: اگلا ٹیب دکھائیں
zh_hans: 显示下一个标签页

source: File
ar: ملف
bn: ফাইল
de: Ablage
es: Archivo
ja: ファイル
ru: Файл
ur: فائل
zh_hans: 文件

source: Edit
ar: تحرير
bn: সম্পাদনা
de: Bearbeiten
es: Edición
it: Composizione
ja: 編集
ru: Правка
ur: ترمیم
zh_hans: 编辑

source: View
ar: عرض
bn: দেখুন
de: Darstellung
es: Visualización
it: Vista
ja: 表示
ru: Вид
ur: منظر
zh_hans: 显示

source: Window
ar: نافذة
bn: উইন্ডো
de: Fenster
es: Ventana
it: Finestra
ja: ウインドウ
ru: Окно
ur: ونڈو
zh_hans: 窗口

source: Check for Updates…
ar: التحقق من وجود تحديثات…
bn: আপডেট দেখুন…
de: Nach Updates suchen …
es: Buscar actualizaciones…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ru: Проверить обновления…
ur: اپ ڈیٹس چیک کریں…
zh_hans: 检查更新…

source: Failed to save setting: %@
ar: تعذر حفظ الإعداد: %@
bn: সেটিং সংরক্ষণ করা যায়নি: %@
de: Einstellung konnte nicht gesichert werden: %@
es: No se ha podido guardar el ajuste: %@
it: Impossibile salvare l'impostazione: %@
ja: 設定を保存できませんでした: %@
ru: Не удалось сохранить настройку: %@
ur: سیٹنگ محفوظ کرنا ناکام: %@
zh_hans: 无法存储设置：%@

source: Failed to open workspace: %@
ar: تعذر فتح مساحة العمل: %@
bn: ওয়ার্কস্পেস খোলা যায়নি: %@
de: Arbeitsbereich konnte nicht geöffnet werden: %@
es: No se ha podido abrir el espacio de trabajo: %@
it: Impossibile aprire lo spazio di lavoro: %@
ja: ワークスペースを開けませんでした: %@
ru: Не удалось открыть рабочую область: %@
ur: ورک اسپیس کھولنا ناکام: %@
zh_hans: 无法打开工作区：%@

source: No Workspace
ar: لا توجد مساحة عمل
bn: কোনো ওয়ার্কস্পেস নেই
de: Kein Arbeitsbereich
es: Sin espacio de trabajo
it: Nessuno spazio di lavoro
ja: ワークスペースなし
ru: Нет рабочей области
ur: کوئی ورک اسپیس نہیں
zh_hans: 无工作区

source: Failed to create file: %@
ar: تعذر إنشاء الملف: %@
bn: ফাইল তৈরি করা যায়নি: %@
de: Datei konnte nicht erstellt werden: %@
es: No se ha podido crear el archivo: %@
it: Impossibile creare il file: %@
ja: ファイルを作成できませんでした: %@
ru: Не удалось создать файл: %@
ur: فائل بنانا ناکام: %@
zh_hans: 无法创建文件：%@

source: Failed to create folder: %@
ar: تعذر إنشاء المجلد: %@
bn: ফোল্ডার তৈরি করা যায়নি: %@
de: Ordner konnte nicht erstellt werden: %@
es: No se ha podido crear la carpeta: %@
it: Impossibile creare la cartella: %@
ja: フォルダを作成できませんでした: %@
ru: Не удалось создать папку: %@
ur: فولڈر بنانا ناکام: %@
zh_hans: 无法创建文件夹：%@

source: A folder named "%@" already exists.
ar: يوجد مجلد باسم «%@» بالفعل.
bn: “%@” নামে একটি ফোল্ডার আগে থেকেই আছে।
de: Ein Ordner namens „%@“ existiert bereits.
es: Ya existe una carpeta llamada «%@».
it: Esiste già una cartella denominata “%@”.
ja: 「%@」という名前のフォルダはすでに存在します。
ru: Папка «%@» уже существует.
ur: “%@” نام کا فولڈر پہلے سے موجود ہے۔
zh_hans: 名为“%@”的文件夹已存在。

source: A file named "%@" already exists.
ar: يوجد ملف باسم «%@» بالفعل.
bn: “%@” নামে একটি ফাইল আগে থেকেই আছে।
de: Eine Datei namens „%@“ existiert bereits.
es: Ya existe un archivo llamado «%@».
it: Esiste già un file denominato “%@”.
ja: 「%@」という名前のファイルはすでに存在します。
ru: Файл «%@» уже существует.
ur: “%@” نام کی فائل پہلے سے موجود ہے۔
zh_hans: 名为“%@”的文件已存在。

source: Failed to rename: %@
ar: تعذرت إعادة التسمية: %@
bn: নাম বদলানো যায়নি: %@
de: Umbenennen fehlgeschlagen: %@
es: No se ha podido renombrar: %@
it: Impossibile rinominare: %@
ja: 名前を変更できませんでした: %@
ru: Не удалось переименовать: %@
ur: نام بدلنا ناکام: %@
zh_hans: 无法重新命名：%@

source: "%1$@" contains %2$d unsaved files. Delete anyway?
ar: يحتوي «%1$@» على ملفات غير محفوظة (%2$d). هل تريد الحذف على أي حال؟
bn: “%1$@”-এ অসংরক্ষিত ফাইল আছে (%2$d)। তবুও মুছবেন?
de: „%1$@“ enthält ungesicherte Dateien (%2$d). Trotzdem löschen?
es: «%1$@» contiene archivos sin guardar (%2$d). ¿Eliminar de todos modos?
it: “%1$@” contiene file non salvati (%2$d). Eliminare comunque?
ja: 「%1$@」には未保存のファイルが%2$d個あります。削除してもよろしいですか？
ru: Несохраненных файлов в «%1$@»: %2$d. Все равно удалить?
ur: “%1$@” میں غیر محفوظ فائلیں ہیں (%2$d)۔ پھر بھی حذف کریں؟
zh_hans: “%1$@”包含 %2$d 个未存储的文件。仍要删除吗？

source: "%@" contains 1 unsaved file. Delete anyway?
ar: يحتوي «%@» على ملف واحد غير محفوظ. هل تريد الحذف على أي حال؟
bn: “%@”-এ ১টি অসংরক্ষিত ফাইল আছে। তবুও মুছবেন?
de: „%@“ enthält 1 ungesicherte Datei. Trotzdem löschen?
es: «%@» contiene 1 archivo sin guardar. ¿Eliminar de todos modos?
it: “%@” contiene 1 file non salvato. Eliminare comunque?
ja: 「%@」には未保存のファイルが1個あります。削除してもよろしいですか？
ru: «%@» содержит 1 несохраненный файл. Все равно удалить?
ur: “%@” میں 1 غیر محفوظ فائل ہے۔ پھر بھی حذف کریں؟
zh_hans: “%@”包含 1 个未存储的文件。仍要删除吗？

source: "%@" has unsaved changes. Delete anyway?
ar: يحتوي «%@» على تغييرات غير محفوظة. هل تريد الحذف على أي حال؟
bn: “%@”-এ অসংরক্ষিত পরিবর্তন আছে। তবুও মুছবেন?
de: „%@“ hat ungesicherte Änderungen. Trotzdem löschen?
es: «%@» tiene cambios sin guardar. ¿Eliminar de todos modos?
it: “%@” contiene modifiche non salvate. Eliminare comunque?
ja: 「%@」には未保存の変更があります。削除してもよろしいですか？
ru: В «%@» есть несохраненные изменения. Все равно удалить?
ur: “%@” میں غیر محفوظ تبدیلیاں ہیں۔ پھر بھی حذف کریں؟
zh_hans: “%@”有未存储的更改。仍要删除吗？

source: Failed to delete: %@
ar: تعذر الحذف: %@
bn: মোছা যায়নি: %@
de: Löschen fehlgeschlagen: %@
es: No se ha podido eliminar: %@
it: Impossibile eliminare: %@
ja: 削除できませんでした: %@
ru: Не удалось удалить: %@
ur: حذف کرنا ناکام: %@
zh_hans: 无法删除：%@

source: %1$d of %2$d selected items have unsaved changes. Delete anyway?
ar: تحتوي %1$d من العناصر المحددة (%2$d) على تغييرات غير محفوظة. هل تريد الحذف على أي حال؟
bn: নির্বাচিত আইটেম: %2$d, অসংরক্ষিত পরিবর্তনসহ: %1$d। তবুও মুছবেন?
de: Ausgewählte Objekte mit ungesicherten Änderungen: %1$d von %2$d. Trotzdem löschen?
es: Ítems seleccionados con cambios sin guardar: %1$d de %2$d. ¿Eliminar de todos modos?
it: Elementi selezionati con modifiche non salvate: %1$d su %2$d. Eliminare comunque?
ja: 選択した%2$d項目のうち%1$d項目に未保存の変更があります。削除してもよろしいですか？
ru: Несохраненные изменения в выбранных объектах: %1$d из %2$d. Все равно удалить?
ur: منتخب کردہ %2$d آئٹمز میں سے %1$d میں غیر محفوظ تبدیلیاں ہیں۔ پھر بھی حذف کریں؟
zh_hans: 所选的 %2$d 个项目中有 %1$d 个有未存储的更改。仍要删除吗？

source: Delete %d items?
ar: حذف العناصر (%d)؟
bn: আইটেম মুছবেন (%d)?
de: Objekte löschen (%d)?
es: ¿Eliminar elementos (%d)?
it: Eliminare gli elementi (%d)?
ja: %d項目を削除しますか？
ru: Удалить объекты (%d)?
ur: آئٹمز حذف کریں (%d)؟
zh_hans: 删除 %d 个项目？

source: Failed to delete "%1$@": %2$@
ar: تعذر حذف «%1$@»: %2$@
bn: “%1$@” মোছা যায়নি: %2$@
de: „%1$@“ konnte nicht gelöscht werden: %2$@
es: No se ha podido eliminar «%1$@»: %2$@
it: Impossibile eliminare “%1$@”: %2$@
ja: 「%1$@」を削除できませんでした: %2$@
ru: Не удалось удалить «%1$@»: %2$@
ur: “%1$@” حذف کرنا ناکام: %2$@
zh_hans: 无法删除“%1$@”：%2$@

source: Failed to duplicate: %@
ar: تعذر النسخ المكرر: %@
bn: ডুপ্লিকেট করা যায়নি: %@
de: Duplizieren fehlgeschlagen: %@
es: No se ha podido duplicar: %@
it: Impossibile duplicare: %@
ja: 複製できませんでした: %@
ru: Не удалось дублировать: %@
ur: ڈپلیکیٹ بنانا ناکام: %@
zh_hans: 无法复制：%@

source: Heading "#%@" not found in this document
ar: لم يتم العثور على العنوان «#%@» في هذا المستند
bn: এই ডকুমেন্টে “#%@” শিরোনামটি পাওয়া যায়নি
de: Überschrift „#%@“ nicht in diesem Dokument gefunden
es: No se ha encontrado el encabezado «#%@» en este documento
it: Titolo “#%@” non trovato in questo documento
ja: 見出し「#%@」がこの書類に見つかりません
ru: Заголовок «#%@» не найден в этом документе
ur: اس دستاویز میں سرخی “#%@” نہیں ملی
zh_hans: 在此文稿中找不到标题“#%@”

source: Couldn't create the note: %@
ar: تعذر إنشاء الملاحظة: %@
bn: নোট তৈরি করা যায়নি: %@
de: Notiz konnte nicht erstellt werden: %@
es: No se ha podido crear la nota: %@
it: Impossibile creare la nota: %@
ja: ノートを作成できませんでした: %@
ru: Не удалось создать заметку: %@
ur: نوٹ نہیں بن سکا: %@
zh_hans: 无法创建笔记：%@

source: Couldn't create a notebook in Documents: %@
ar: تعذر إنشاء دفتر في المستندات: %@
bn: Documents-এ নোটবুক তৈরি করা যায়নি: %@
de: Notizbuch in „Dokumente“ konnte nicht erstellt werden: %@
es: No se ha podido crear un cuaderno en Documentos: %@
it: Impossibile creare un taccuino in Documenti: %@
ja: 書類フォルダにノートブックを作成できませんでした: %@
ru: Не удалось создать блокнот в папке «Документы»: %@
ur: Documents میں نوٹ بک نہیں بن سکی: %@
zh_hans: 无法在“文稿”中创建笔记本：%@

source: Type a note name to create it.
ar: اكتب اسم ملاحظة لإنشائها.
bn: নোট তৈরি করতে তার নাম লিখুন।
de: Gib einen Namen ein, um eine Notiz zu erstellen.
es: Escribe el nombre de una nota para crearla.
it: Digita il nome di una nota per crearla.
ja: 作成するノートの名前を入力してください。
ru: Введите имя заметки, чтобы создать ее.
ur: نوٹ بنانے کے لیے اس کا نام لکھیں۔
zh_hans: 输入笔记名称以创建。

source: Create a new note...
ar: إنشاء ملاحظة جديدة...
bn: নতুন নোট তৈরি করুন...
de: Neue Notiz erstellen ...
es: Crear una nota nueva...
it: Crea una nuova nota...
ja: 新規ノートを作成...
ru: Создать заметку...
ur: نیا نوٹ بنائیں...
zh_hans: 新建笔记...

source: Create note
ar: إنشاء ملاحظة
bn: নোট তৈরি করুন
de: Notiz erstellen
es: Crear nota
it: Crea nota
ja: ノートを作成
ru: Создать заметку
ur: نوٹ بنائیں
zh_hans: 创建笔记

source: Create: %@
ar: إنشاء: %@
bn: তৈরি করুন: %@
de: Erstellen: %@
es: Crear: %@
it: Crea: %@
ja: 作成: %@
ru: Создать: %@
ur: بنائیں: %@
zh_hans: 创建：%@

source: line %d
ar: السطر %d
bn: লাইন %d
de: Zeile %d
es: línea %d
it: riga %d
ja: %d行目
ru: строка %d
ur: لائن %d
zh_hans: 第 %d 行

source: Type at least two characters to search inside your notes.
ar: اكتب حرفين على الأقل للبحث داخل ملاحظاتك.
bn: নোটের ভেতরে অনুসন্ধান করতে অন্তত দুটি অক্ষর লিখুন।
de: Gib mindestens zwei Zeichen ein, um in deinen Notizen zu suchen.
es: Escribe al menos dos caracteres para buscar en tus notas.
it: Digita almeno due caratteri per cercare nelle note.
ja: ノート内を検索するには2文字以上入力してください。
ru: Введите не менее двух символов для поиска в заметках.
ur: اپنے نوٹس میں تلاش کے لیے کم از کم دو حروف لکھیں۔
zh_hans: 至少输入两个字符以在笔记中搜索。

source: Indexing workspace...
ar: جارٍ فهرسة مساحة العمل...
bn: ওয়ার্কস্পেস ইনডেক্স করা হচ্ছে...
de: Arbeitsbereich wird indiziert ...
es: Indexando espacio de trabajo...
it: Indicizzazione in corso...
ja: ワークスペースをインデックス中...
ru: Индексация рабочей области...
ur: ورک اسپیس کی انڈیکسنگ ہو رہی ہے...
zh_hans: 正在索引工作区...

source: No notes contain "%@".
ar: لا توجد ملاحظات تحتوي على «%@».
bn: কোনো নোটে “%@” নেই।
de: Keine Notiz enthält „%@“.
es: Ninguna nota contiene «%@».
it: Nessuna nota contiene “%@”.
ja: 「%@」を含むノートはありません。
ru: Нет заметок, содержащих «%@».
ur: کسی نوٹ میں “%@” نہیں ہے۔
zh_hans: 没有笔记包含“%@”。

source: Search in all notes...
ar: البحث في كل الملاحظات...
bn: সব নোটে অনুসন্ধান...
de: In allen Notizen suchen ...
es: Buscar en todas las notas...
it: Cerca in tutte le note...
ja: すべてのノートを検索...
ru: Искать во всех заметках...
ur: تمام نوٹس میں تلاش کریں...
zh_hans: 在所有笔记中搜索...

source: In notes
ar: في الملاحظات
bn: নোটে
de: In Notizen
es: En las notas
it: Nelle note
ja: ノート内
ru: В заметках
ur: نوٹس میں
zh_hans: 笔记中

source: No results found.
ar: لم يتم العثور على نتائج.
bn: কোনো ফলাফল পাওয়া যায়নি।
de: Keine Ergebnisse.
es: No se han encontrado resultados.
it: Nessun risultato.
ja: 結果が見つかりません。
ru: Ничего не найдено.
ur: کوئی نتیجہ نہیں ملا۔
zh_hans: 未找到结果。

source: Search...
ar: بحث...
bn: অনুসন্ধান...
de: Suchen ...
es: Buscar...
it: Cerca...
ja: 検索...
ru: Поиск...
ur: تلاش کریں...
zh_hans: 搜索...

source: Suggested
ar: مقترح
bn: প্রস্তাবিত
de: Vorschläge
es: Sugerencias
it: Suggeriti
ja: おすすめ
ru: Предложения
ur: تجویز کردہ
zh_hans: 建议

source: Results (indexing...)
ar: النتائج (جارٍ الفهرسة...)
bn: ফলাফল (ইনডেক্স হচ্ছে...)
de: Ergebnisse (Indizierung ...)
es: Resultados (indexando...)
it: Risultati (indicizzazione...)
ja: 結果（インデックス中...）
ru: Результаты (индексация...)
ur: نتائج (انڈیکسنگ...)
zh_hans: 结果（正在索引...）

source: Results
ar: النتائج
bn: ফলাফল
de: Ergebnisse
es: Resultados
it: Risultati
ja: 結果
ru: Результаты
ur: نتائج
zh_hans: 结果

source: Search in All Notes
ar: البحث في كل الملاحظات
bn: সব নোটে অনুসন্ধান
de: In allen Notizen suchen
es: Buscar en todas las notas
it: Cerca in tutte le note
ja: すべてのノートを検索
ru: Искать во всех заметках
ur: تمام نوٹس میں تلاش کریں
zh_hans: 在所有笔记中搜索

source: Create New File
ar: إنشاء ملف جديد
bn: নতুন ফাইল তৈরি করুন
de: Neue Datei erstellen
es: Crear archivo nuevo
it: Crea nuovo file
ja: 新規ファイルを作成
ru: Создать файл
ur: نئی فائل بنائیں
zh_hans: 新建文件

source: Open File in Compact Window
ar: فتح الملف في نافذة مدمجة
bn: কমপ্যাক্ট উইন্ডোতে ফাইল খুলুন
de: Datei in kompaktem Fenster öffnen
es: Abrir archivo en ventana compacta
it: Apri file in finestra compatta
ja: ファイルをコンパクトウインドウで開く
ru: Открыть файл в компактном окне
ur: فائل کو مختصر ونڈو میں کھولیں
zh_hans: 在紧凑窗口中打开文件

source: Close Current Tab
ar: إغلاق علامة التبويب الحالية
bn: বর্তমান ট্যাব বন্ধ করুন
de: Aktuellen Tab schließen
es: Cerrar pestaña actual
it: Chiudi pannello attuale
ja: 現在のタブを閉じる
ru: Закрыть текущую вкладку
ur: موجودہ ٹیب بند کریں
zh_hans: 关闭当前标签页

source: Close All Tabs
ar: إغلاق كل علامات التبويب
bn: সব ট্যাব বন্ধ করুন
de: Alle Tabs schließen
es: Cerrar todas las pestañas
it: Chiudi tutti i pannelli
ja: すべてのタブを閉じる
ru: Закрыть все вкладки
ur: تمام ٹیبز بند کریں
zh_hans: 关闭所有标签页

source: Open Workspace
ar: فتح مساحة عمل
bn: ওয়ার্কস্পেস খুলুন
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
it: Apri spazio di lavoro
ja: ワークスペースを開く
ru: Открыть рабочую область
ur: ورک اسپیس کھولیں
zh_hans: 打开工作区

source: Toggle Dark Mode
ar: تبديل الوضع الداكن
bn: ডার্ক মোড চালু/বন্ধ
de: Dunkelmodus ein/aus
es: Activar/desactivar modo oscuro
it: Attiva/disattiva modalità scura
ja: ダークモードの切り替え
ru: Вкл./выкл. темный режим
ur: تاریک موڈ ٹوگل کریں
zh_hans: 切换深色模式

source: App preferences
ar: تفضيلات التطبيق
bn: অ্যাপের পছন্দসমূহ
de: App-Einstellungen
es: Preferencias de la app
it: Preferenze app
ja: アプリの設定
ru: Настройки приложения
ur: ایپ کی ترجیحات
zh_hans: App 设置

source: Command
ar: أمر
bn: কমান্ড
de: Befehl
es: Comando
it: Comando
ja: コマンド
ru: Команда
ur: کمانڈ
zh_hans: 命令
