Repository: timngmsft/flo-state
Catalog: Sources/FloCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es, it, ja, ru, ur, zh_hans

source: Automatically reopen the last workspace when the app starts
ar: إعادة فتح آخر مساحة عمل تلقائيًا عند بدء التطبيق
bn: অ্যাপ চালু হলে শেষ ওয়ার্কস্পেসটি নিজে থেকে আবার খুলুন
de: Letzten Arbeitsbereich beim Start der App automatisch öffnen
es: Volver a abrir automáticamente el último espacio de trabajo al iniciar la app
it: Riapre automaticamente l'ultimo spazio di lavoro all'avvio dell'app
ja: アプリの起動時に最後のワークスペースを自動的に再度開きます
ru: Автоматически открывать последнюю рабочую область при запуске
ur: ایپ شروع ہونے پر آخری ورک اسپیس خودکار طور پر دوبارہ کھولیں
zh_hans: App 启动时自动重新打开上次的工作区

source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Por omisión
it: Predefinito
ja: デフォルト
ru: Стандартная
ur: ڈیفالٹ
zh_hans: 默认

source: High Contrast
ar: تباين عالٍ
bn: উচ্চ কনট্রাস্ট
de: Hoher Kontrast
es: Alto contraste
it: Contrasto elevato
ja: ハイコントラスト
ru: Высокий контраст
ur: زیادہ کنٹراسٹ
zh_hans: 高对比度

source: Warm Paper
ar: ورق دافئ
bn: উষ্ণ কাগজ
de: Warmes Papier
es: Papel cálido
it: Carta calda
ja: ウォームペーパー
ru: Теплая бумага
ur: گرم کاغذ
zh_hans: 暖色纸张

source: Inline Code
ar: شيفرة مضمّنة
bn: ইনলাইন কোড
es: Código en línea
it: Codice in linea
ja: インラインコード
ru: Встроенный код
ur: ان لائن کوڈ
zh_hans: 行内代码

source: Insert Link
ar: إدراج رابط
bn: লিংক যোগ করুন
de: Link einfügen
es: Insertar enlace
it: Inserisci link
ja: リンクを挿入
ru: Вставить ссылку
ur: لنک داخل کریں
zh_hans: 插入链接

source: Body Text
ar: نص عادي
bn: সাধারণ লেখা
de: Fließtext
es: Texto normal
it: Testo normale
ja: 本文
ru: Обычный текст
ur: عام متن
zh_hans: 正文

source: Bulleted List
ar: قائمة نقطية
bn: বুলেট তালিকা
de: Aufzählung
es: Lista con viñetas
it: Elenco puntato
ja: 箇条書き
ru: Маркированный список
ur: بلٹ فہرست
zh_hans: 项目符号列表

source: Numbered List
ar: قائمة مرقّمة
bn: সংখ্যাযুক্ত তালিকা
de: Nummerierte Liste
es: Lista numerada
it: Elenco numerato
ja: 番号付きリスト
ru: Нумерованный список
ur: نمبر والی فہرست
zh_hans: 编号列表

source: Checkbox
ar: مربع اختيار
bn: চেকবক্স
es: Casilla
it: Casella di controllo
ja: チェックボックス
ru: Флажок
ur: چیک باکس
zh_hans: 复选框

source: Mark as Done
ar: وضع علامة كمكتمل
bn: সম্পন্ন হিসেবে চিহ্নিত করুন
de: Als erledigt markieren
es: Marcar como hecho
it: Segna come fatto
ja: 完了にする
ru: Отметить как выполненное
ur: مکمل کے طور پر نشان لگائیں
zh_hans: 标记为完成

source: Quote
ar: اقتباس
bn: উদ্ধৃতি
de: Zitat
es: Cita
it: Citazione
ja: 引用
ru: Цитата
ur: اقتباس
zh_hans: 引用

source: Indent
ar: زيادة المسافة البادئة
bn: ইনডেন্ট বাড়ান
de: Einrücken
es: Aumentar sangría
it: Aumenta rientro
ja: インデント
ru: Увеличить отступ
ur: انڈینٹ بڑھائیں
zh_hans: 增加缩进

source: Outdent
ar: إنقاص المسافة البادئة
bn: ইনডেন্ট কমান
de: Ausrücken
es: Reducir sangría
it: Riduci rientro
ja: インデント解除
ru: Уменьшить отступ
ur: انڈینٹ کم کریں
zh_hans: 减少缩进

source: Move Line Up
ar: نقل السطر لأعلى
bn: লাইন উপরে সরান
de: Zeile nach oben
es: Subir línea
it: Sposta riga su
ja: 行を上へ移動
ru: Переместить строку вверх
ur: سطر اوپر منتقل کریں
zh_hans: 上移行

source: Move Line Down
ar: نقل السطر لأسفل
bn: লাইন নিচে সরান
de: Zeile nach unten
es: Bajar línea
it: Sposta riga giù
ja: 行を下へ移動
ru: Переместить строку вниз
ur: سطر نیچے منتقل کریں
zh_hans: 下移行

source: Quick Look
ar: النظرة السريعة
bn: দ্রুত দেখা
de: Übersicht
es: Vista rápida
it: Visualizzazione rapida
ja: クイックルック
ru: Быстрый просмотр
ur: فوری جائزہ
zh_hans: 快速查看

source: %d pages
ar: %d صفحات
bn: %d পৃষ্ঠা
de: %d Seiten
es: %d páginas
it: %d pagine
ja: %d ページ
ru: %d стр.
ur: %d صفحات
zh_hans: %d 页

source: Close Other Tabs
ar: إغلاق علامات التبويب الأخرى
bn: অন্য ট্যাবগুলো বন্ধ করুন
de: Andere Tabs schließen
es: Cerrar las demás pestañas
it: Chiudi le altre schede
ja: ほかのタブを閉じる
ru: Закрыть другие вкладки
ur: دوسرے ٹیب بند کریں
zh_hans: 关闭其他标签页

source: Check spelling while typing
ar: التحقق من الإملاء أثناء الكتابة
bn: টাইপ করার সময় বানান পরীক্ষা করুন
de: Rechtschreibung während der Eingabe prüfen
es: Revisar la ortografía al escribir
it: Controlla ortografia durante la digitazione
ja: 入力中にスペルをチェック
ru: Проверять орфографию при вводе
ur: ٹائپ کرتے وقت ہجے چیک کریں
zh_hans: 键入时检查拼写

source: Underline misspelled words. Right-click one for suggestions or to add it to the dictionary
ar: وضع خط تحت الكلمات الخاطئة إملائيًا. انقر بزر الماوس الأيمن على كلمة لعرض الاقتراحات أو لإضافتها إلى القاموس
bn: ভুল বানানের শব্দে নিচে দাগ দিন। পরামর্শের জন্য বা অভিধানে যোগ করতে কোনো শব্দে রাইট-ক্লিক করুন
de: Falsch geschriebene Wörter unterstreichen. Rechtsklick auf ein Wort für Vorschläge oder um es zum Wörterbuch hinzuzufügen
es: Subrayar las palabras mal escritas. Haz clic derecho en una para ver sugerencias o añadirla al diccionario
it: Sottolinea le parole errate. Fai clic destro su una parola per i suggerimenti o per aggiungerla al dizionario
ja: スペルミスの単語に下線を引きます。単語を右クリックすると候補を表示したり辞書に追加したりできます
ru: Подчёркивать слова с ошибками. Нажмите правой кнопкой на слово, чтобы увидеть варианты или добавить его в словарь
ur: غلط ہجے والے الفاظ کے نیچے لکیر لگائیں۔ تجاویز کے لیے یا لغت میں شامل کرنے کے لیے کسی لفظ پر رائٹ کلک کریں
zh_hans: 为拼写错误的单词加下划线。右键点按单词可查看建议或将其添加到词典

source: Spelling
ar: الإملاء
bn: বানান
de: Rechtschreibung
es: Ortografía
it: Ortografia
ja: スペル
ru: Орфография
ur: ہجے
zh_hans: 拼写

source: Learn Spelling
ar: تعلّم الإملاء
bn: বানান শিখুন
de: Schreibweise lernen
es: Aprender ortografía
it: Memorizza ortografia
ja: スペルを学習
ru: Запомнить написание
ur: ہجے سیکھیں
zh_hans: 学习拼写

source: Ignore Spelling
ar: تجاهل الإملاء
bn: বানান উপেক্ষা করুন
de: Schreibweise ignorieren
es: Ignorar ortografía
it: Ignora ortografia
ja: スペルを無視
ru: Игнорировать написание
ur: ہجے نظر انداز کریں
zh_hans: 忽略拼写

source: No Guesses Found
ar: لم يتم العثور على اقتراحات
bn: কোনো পরামর্শ পাওয়া যায়নি
de: Keine Vorschläge gefunden
es: No se encontraron sugerencias
it: Nessun suggerimento
ja: 候補が見つかりません
ru: Нет вариантов
ur: کوئی تجویز نہیں ملی
zh_hans: 未找到建议
